#INCLUDE 'PROTHEUS.CH'
/*
{Protheus.doc} C02P081()
Função para carga de dados 
@author	FsTools V6.2.14
@since 15/07/2016
@param lOnlyInfo Indica se deve retornar so as informacoes sobre o update ou todos os ajustes a serem realizados
@Project MAN00000463301_EF_005
*/


User Function C02P081(lReadOnly)
Local cAlias := 'P08' 
Local cDesc  := 'GRAU DE LIBERDADE  DA DISTRIB.'
Local nTam   := 45
Local aVal   := {}
If lReadOnly 
    aAdd(aVal, {cAlias, cDesc, nTam} )
    Return aVal 
Endif 
aAdd(aVal,{'P08','P08_FILIAL','P08_GL','P08_T','P08_DTINCL','P08_HRINCL','P08_USUINC','P08_MSBLQL'})
aAdd(aVal,{"P08","0101","0","0","20160715","14:43:44","Cris","2"})
aAdd(aVal,{"P08","0101","1","12.706","20160715","14:46:58","Cris","2"})
aAdd(aVal,{"P08","0101","10","2.228","20160715","15:33:18","Cris","2"})
aAdd(aVal,{"P08","0101","100","1.984","20160715","15:40:55","Cris","2"})
aAdd(aVal,{"P08","0101","12","2.179","20160715","15:33:40","Cris","2"})
aAdd(aVal,{"P08","0101","120","1.98","20160715","15:41:07","Cris","2"})
aAdd(aVal,{"P08","0101","13","2.16","20160715","15:35:01","Cris","2"})
aAdd(aVal,{"P08","0101","14","2.145","20160715","15:35:13","Cris","2"})
aAdd(aVal,{"P08","0101","15","2.131","20160715","15:35:23","Cris","2"})
aAdd(aVal,{"P08","0101","16","2.12","20160715","15:35:36","Cris","2"})
aAdd(aVal,{"P08","0101","17","2.11","20160715","15:35:53","Cris","2"})
aAdd(aVal,{"P08","0101","18","2.101","20160715","15:36:01","Cris","2"})
aAdd(aVal,{"P08","0101","19","2.093","20160715","15:36:10","Cris","2"})
aAdd(aVal,{"P08","0101","2","4.303","20160715","14:55:22","Cris","2"})
aAdd(aVal,{"P08","0101","20","2.086","20160715","15:36:21","Cris","2"})
aAdd(aVal,{"P08","0101","21","2.08","20160715","15:36:35","Cris","2"})
aAdd(aVal,{"P08","0101","22","2.074","20160715","15:37:11","Cris","2"})
aAdd(aVal,{"P08","0101","23","2.069","20160715","15:37:18","Cris","2"})
aAdd(aVal,{"P08","0101","24","2.064","20160715","15:37:26","Cris","2"})
aAdd(aVal,{"P08","0101","25","2.06","20160715","15:37:35","Cris","2"})
aAdd(aVal,{"P08","0101","26","2.056","20160715","15:37:44","Cris","2"})
aAdd(aVal,{"P08","0101","27","2.052","20160715","15:37:54","Cris","2"})
aAdd(aVal,{"P08","0101","28","2.048","20160715","15:38:05","Cris","2"})
aAdd(aVal,{"P08","0101","29","2.045","20160715","15:38:14","Cris","2"})
aAdd(aVal,{"P08","0101","3","3.182","20160715","14:55:50","Cris","2"})
aAdd(aVal,{"P08","0101","30","2.042","20160715","15:38:24","Cris","2"})
aAdd(aVal,{"P08","0101","31","2.04","20160715","15:38:33","Cris","2"})
aAdd(aVal,{"P08","0101","32","2.037","20160715","15:38:45","Cris","2"})
aAdd(aVal,{"P08","0101","33","2.035","20160715","15:39:01","Cris","2"})
aAdd(aVal,{"P08","0101","35","2.03","20160715","15:39:10","Cris","2"})
aAdd(aVal,{"P08","0101","36","2.028","20160715","15:39:17","Cris","2"})
aAdd(aVal,{"P08","0101","37","2.026","20160715","15:39:32","Cris","2"})
aAdd(aVal,{"P08","0101","38","2.024","20160715","15:39:42","Cris","2"})
aAdd(aVal,{"P08","0101","39","2.023","20160715","15:39:51","Cris","2"})
aAdd(aVal,{"P08","0101","4","2.776","20160715","14:56:04","Cris","2"})
aAdd(aVal,{"P08","0101","40","2.021","20160715","15:39:59","Cris","2"})
aAdd(aVal,{"P08","0101","5","2.571","20160715","14:56:18","Cris","2"})
aAdd(aVal,{"P08","0101","50","2.009","20160715","15:40:07","Cris","2"})
aAdd(aVal,{"P08","0101","6","2.447","20160715","14:56:30","Cris","2"})
aAdd(aVal,{"P08","0101","60","2","20160715","15:40:22","Cris","2"})
aAdd(aVal,{"P08","0101","7","2.365","20160715","14:56:39","Cris","2"})
aAdd(aVal,{"P08","0101","8","2.306","20160715","15:24:56","Cris","2"})
aAdd(aVal,{"P08","0101","80","1.99","20160715","15:40:31","Cris","2"})
aAdd(aVal,{"P08","0101","9","2.262","20160715","15:25:12","Cris","2"})
aAdd(aVal,{"P08","0101","90","1.987","20160715","15:40:41","Cris","2"})
Return aVal 
