<%
   #Include 'Protheus.ch'
   #INCLUDE "APWEBEX.CH"
   
   /*
   {Protheus.doc} F0100315.aph
   Construção da página para exibição dos postos
   @Author     Bruno de Oliveira
   @Since      07/10/2016
   @Version    P12.1.07
   @Project    MAN00000462901_EF_003
   */
   
   
   Local msg          := HttpGet->msg
   Local nI := 0

   %>
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <link href="styles/consulta.css" rel="stylesheet" type="text/css">
      <link href="styles/estilo.css" rel="stylesheet" type="text/css">
      <script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
      <script language="JavaScript" type="text/JavaScript">
         function fNextPage(nCurrentPage,nPTotal,nIndiceDepto){
            cURL = 'U_F0100315.APW?nPTotal=' + nPTotal + '&nCurrentPage=' + nCurrentPage + '&nIndiceDepto=' + nIndiceDepto + '';
            cDestination = 'divPostos';    
            new Ajax.Updater(cDestination, cURL);
            return false;
         }
      </script>
   </head>
   <body>
   <div id="divPostos" name="divPostos">
      <h2><%="Aumento de Quadro – Quantidade"%></h2>
      <div class="container-cabec">
         <div class="div-titulo">Código</div>
         <div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDepartment%></div>
      </div>
      <div class="container-cabec">
         <div class="div-titulo">Departamento</div>
         <div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDescrDepartment%></div>
      </div>
      <h3>Postos de Trabalho</h3>
      <table width="800">
         <tr class="texto">
            <th><%="Cod. Posto"%></th>
            <th><%="Fil Posto"%></th>
            <th><%="Tipo do Posto"%></th>
            <th><%="Quant."%></th>
            <th><%="Ocupados"%></th>
            <th><%="Funcao"%></th>
            <th><%="Cargo"%></th>
            <th><%="Responsável"%></th>            
         </tr>
         <% If Len(HttpSession->Postos) > 0 %>	
         <%	For nI := 1 To Len(HttpSession->Postos)		%>
         <tr class="texto">
            <td>
               <a href="U_F0100319.APW?nOperacao=1&nIndDept=<%=HttpGet->nIndiceDepto%>&nIndicePosto=<%=nI%>&cNPost=2&cOpc=<%=cOpc%>&cCodDepto=<%=cCodDepto%>&cDescrDepto=<%=cDescrDepto%>&cPostFilial=<%=HttpSession->Postos[nI]:cPostFilial%>" class="links"><%=HttpSession->Postos[nI]:cPOSTO%></a>
            </td>
            <td>
               <%=HttpSession->Postos[nI]:cPostFilial%> - <%=HttpSession->Postos[nI]:cDescFil%>
            </td>
            <td>
               <%=HttpSession->Postos[nI]:cDescrTipo%>
            </td>
            <td>
               <%=HttpSession->Postos[nI]:nQtd%>
            </td>
            <td>
               <%=HttpSession->Postos[nI]:nOcupado%>
            </td>
            <td>
               <%=HttpSession->Postos[nI]:cDescrFuncao%>
            </td>
            <td>
               <%=HttpSession->Postos[nI]:cDescrCargo%>
            </td>
            <td>
               <%=HttpSession->Postos[nI]:cResponsavel%>
            </td>            
         </tr>
         <%	Next nI	%>
         <% Else %>
         <span>Não foi encontrado postos para o departamento.</span>
         <% EndIf %>
      </table>
         <br>
         <form method="get" >
            <% 		If (nPTotal > 1) %>
            <div class='container-pagin'>
               <div class="pagin-esq">
                  Pagina: <!-- Pagina: -->
                  <input id="txtPagina" class="pagin" name="txtPagina" type="text" value="<%=nCurrentPage%>" size="3" maxlength="3"><%=nPTotal%>
               </div>
               <div class="pagin-dir">
                  <%				If (nCurrentPage > 1) %>
                  <input type="button" name="button2" onClick="fNextPage( 1, <%=nPTotal%>,<%=HttpGet->nIndiceDepto%>)" class="ButtonFirst" value="">
                  <input type="button" name="button2" onClick="fNextPage(<%=nCurrentPage-1%>, <%=nPTotal%>,<%=HttpGet->nIndiceDepto%>)" class="ButtonPrevious" value="">
                  <%				Else	%>						
                  <a href="#" class="ButtonFirstDisabled"></a>
                  <a href="#" class="ButtonPreviousDisabled"></a>
                  <%				EndIf	%>
                  <%				IF (nCurrentPage != nPTotal) %>
                  <input type="button" name="button2" onClick="fNextPage(<%=nCurrentPage+1%>, <%=nPTotal%>,<%=HttpGet->nIndiceDepto%>)" class="ButtonNext" value="">
                  <input type="button" name="button2" onClick="fNextPage(<%=nPTotal%>, <%=nPTotal%>,<%=HttpGet->nIndiceDepto%>)" class="ButtonLast" value="">
                  <%				Else	%>						
                  <a href="#" class="ButtonNextDisabled"></a>
                  <a href="#" class="ButtonLastDisabled"></a>
                  <%				EndIf	%>
               </div>
            </div>
            <% 		EndIf %>
         </form>
      <fieldset>
         <input name="Button3" type="button" class="botoes" value="<%="Voltar"%>" onClick="javascript:history.go(-1);" />
      </fieldset>
      </div>
   </body>
</html>