<%
   #Include 'Protheus.ch'
   #INCLUDE "APWEBEX.CH"
   
   /*
   {Protheus.doc} F0100310.aph
   Exibe informação da solicitação da vaga selecionada.
   @Author     Bruno de Oliveira, Henrique Madureira
   @Since      07/10/2016
   @Version    P12.1.07
   @Project    MAN00000462901_EF_003
   */
   
      Local cFxAux       := ""
      Local cNvAux       := ""
      Local nCnt         := 0
      Local nCont        := 0
   
   %>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link href="styles/consulta.css" rel="stylesheet" type="text/css">
      <link href="styles/estilo.css" rel="stylesheet" type="text/css">
      <script src="pplanguage.js" type="text/javascript"></script>
      <script src="criaobj.js" type="text/javascript"></script>
      <script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>	
      <script language="Javascript">
         function fAprova() {
			var r = confirm("Solicitação será aprovada, continuar?");
			if(r == true){
				document.getElementById('button2').disabled=true; 
            document.getElementById('button3').disabled=true; // ticket n° 11494679
         		document.forms[0].action = "U_F0100311.APW?cAceita=1&cSolic=<%=cCodSol%>&cFilil=<%=cFililS%>";
         		document.forms[0].submit();
         	}
		}
         	
         function fReprova() {
			var r = confirm("Solicitação será reprovada, continuar?");
			if(r == true){
				document.getElementById('button2').disabled=true; // ticket n° 11494679
            document.getElementById('button3').disabled=true;
         		document.forms[0].action = "U_F0100311.APW?cAceita=2&cSolic=<%=cCodSol%>&cFilil=<%=cFililS%>";
         		document.forms[0].submit();
         	}
         }

		 function fCancela() {
			var cvalor = document.getElementById('cObsCan').value.replace(" ","");  	
			if( cvalor == "") {
				alert("É Obrigatório o preenchimento do motivo do cancelamento");
				return false;
			}
			var r = confirm("Solicitação será cancelada, continuar?");
			if(r == true){
				document.getElementById('button1').disabled=true;
         		document.forms[0].action = "U_F1302501.APW?cSolic=<%=cCodSol%>&cFilil=<%=cFililS%>&cTipSol=<%='002'%>";
         		document.forms[0].submit();
         	}
		}

         function formatar(mascara, documento){
         	var i = documento.value.length;
         	var saida = mascara.substring(0,1);
         	var texto = mascara.substring(i);
             if (texto.substring(0,1) != saida){
         		documento.value += texto.substring(0,1);
          		}
         }
         
         /* Máscaras ER */
         function mascara(o,f){
            	v_obj=o
           	 	v_fun=f
            	setTimeout("execmascara()",1)
         }
         function execmascara(){
            	v_obj.value=v_fun(v_obj.value)
         }
         
         function mnumero(v){
            	v=v.replace(/\D/g,"");                    //Remove tudo o que não é dígito
            	return v;
         }
         function mvalor(v){
            	v=v.replace(/\D/g,"");//Remove tudo o que não é dígito
            	v=v.replace(/(\d)(\d{8})$/,"$1.$2");//coloca o ponto dos milhões
            	v=v.replace(/(\d)(\d{5})$/,"$1.$2");//coloca o ponto dos milhares
         
            	v=v.replace(/(\d)(\d{2})$/,"$1,$2");//coloca a virgula antes dos 2 últimos dígitos
            	return v;
         }
         
         function validaData(stringData)
         {
            /******** VALIDA DATA NO FORMATO DD/MM/AAAA *******/
            var regExpCaracter = /[^\d]/;     //Expressão regular para procurar caracter não-numérico.
            var regExpEspaco = /^\s+|\s+$/g;  //Expressão regular para retirar espaços em branco.
            
            if(stringData.length != 10)
            {
                alert('Data fora do padrão DD/MM/AAAA');
                return false;
            }
            
            splitData = stringData.split('/');
            
            if(splitData.length != 3)
            {
                alert('Data fora do padrão DD/MM/AAAA');
                return false;
            }
            
            /* Retira os espaços em branco do início e fim de cada string. */
            splitData[0] = splitData[0].replace(regExpEspaco, '');
            splitData[1] = splitData[1].replace(regExpEspaco, '');
            splitData[2] = splitData[2].replace(regExpEspaco, '');
            
            if ((splitData[0].length != 2) || (splitData[1].length != 2) || (splitData[2].length != 4))
            {
                alert('Data fora do padrão DD/MM/AAAA');
                return false;
            }
            
            /* Procura por caracter não-numérico. EX.: o "x" em "28/09/2x11" */
            if (regExpCaracter.test(splitData[0]) || regExpCaracter.test(splitData[1]) || regExpCaracter.test(splitData[2]))
            {
                alert('Caracter inválido encontrado!');
                return false;
            }
            
            dia = parseInt(splitData[0],10);
            mes = parseInt(splitData[1],10)-1; //O JavaScript representa o mês de 0 a 11 (0->janeiro, 1->fevereiro... 11->dezembro)
            ano = parseInt(splitData[2],10);
            
            var novaData = new Date(ano, mes, dia);
            
            if ((novaData.getDate() != dia) || (novaData.getMonth() != mes) || (novaData.getFullYear() != ano))
            {
                alert('Data Inválida!');
                return false;
            }
         
         var dGetDtIni = new Date(document.getElementById("dAbertura").value);
         var dGetDtFim = new Date(document.getElementById("dFech").value);
         
         if(dGetDtIni > dGetDtFim){
         	alert("Data Final Invalida!");
         	return false;
         }
         
            return true;
         }
         <%	If(valtype(cMsg) != "U" .OR. cMsg != NIL) %>
         	alert('<%=cMsg%>');
         <%	EndIf %>
      </script>
   </head>
   <body>
      <h2><%= "Solicitação de Vagas"%></h2>
      <div id="divCabec" name="divCabec">
         <fieldset>
            <div class="container-cabec">
               <div class="div-titulo">Codigo Solicitação</div>
               <div class="div-conteudo"><%=cCodigo%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Tipo Solicitação</div>
               <div class="div-conteudo"><%=cDesc%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Filial solicitação - descrição</div>
               <div class="div-conteudo"><%=cFilSoli + " - " + cDescFil%></div>
            </div>
            <% If !(cTipo $ "002|003") %>
            <div class="container-cabec">
               <div class="div-titulo">Filial Funcionario</div>
               <div class="div-conteudo"><%=cFilSltd + " - " + cDecSltd%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Matricula Funcionario - Nome</div>
               <div class="div-conteudo"><%=cMatSltd + " - " + cNomSltd%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">cargo do funcionário</div>
               <div class="div-conteudo"><%=cCARSLTD%></div>
            </div>
            <% EndIf %>
            <div class="container-cabec">
               <div class="div-titulo">Filial solicitante - descrição</div>
               <div class="div-conteudo"><%=cFilIniS + " - " + cDescFlS%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Matricula solicitante - Nome</div>
               <div class="div-conteudo"><%=cMatrFlS + " - " + cNomeFlS%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">cargo do solicitante</div>
               <div class="div-conteudo"><%=cDescCar%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">centro de custo solicitante</div>
               <div class="div-conteudo"><%=cDescCtt%></div>
            </div>
         </fieldset>
      </div>
      <form name="formSolicVg" id="formSolicVg" onSubmit="return CheckOut(this)" action="U_F0100310.APW" method="post">
         <div id="divSolicitvaga" name="divSolicitvaga">
         <title></title>
         <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
         <link href="styles/consulta.css" rel="stylesheet" type="text/css">
         <link href="styles/estilo.css" rel="stylesheet" type="text/css">
         <br>
         <label><%="Solicitante"%></label>
         <input type="text" name="cSolict" class="Texto" id="cSolict" size="60" disabled="true" value="<%=cNSolic%>">
         <br>
         <label><%="Departamento:"%></label>
         <input name="cCodDpto" type="text" class="Texto" id="cCodDpto" size="10" disabled="true" value="<%=cCdDept%>">
         <input name="cDscDpto" type="text" class="Texto" id="cDscDpto" size="60" disabled="true" value="<%=cDscDpt%>">
         <br>
         <label><%="Filial Posto:"%></label>
         <input name="cFPosto" type="text" class="Texto" id="cFPosto" size="10" disabled="true" value="<%=cFPost%>">
         <input name="cDscFlP" type="text" class="Texto" id="cDscFlP" size="60" disabled="true" value="<%=cDFPost%>">
         <br>
         <label><%="Posto:"%></label>
         <input name="cPosto" type="text" class="Texto" id="cPosto" size="10" disabled="true" value="<%=cCdPost%>">
         <br>
         <label><%="Centro de custo:"%></label>
         <input name="cCcusto" type="text" class="Texto" readonly id="cCcusto" size="10" disabled="true" value="<%=cCdCC%>">
         <input name="cDscCC" type="text" class="Texto" id="cDscCC" size="40" disabled="true" value="<%=cDESCRCC%>">
         <br>	
         <label><%="Funcao:"%></label>
         <input name="cFuncao" type="text" readonly class="Texto" id="cFuncao" size="5" disabled="true" value="<%=cCdFun%>">
         <input name="cFuncaod" type="text" class="Texto" id="cFuncaod" size="60" disabled="true" value="<%=CDESCRFC%>" >
         <br>
         <label><%="Cargo:"%></label>
         <input name="cCargo" type="text" class="Texto" id="cCargo" value="<%=CCODCARGO%>" disabled="true" size="5">
         <input name="cCargod" type="text" class="Texto" id="cCargod" size="60" disabled="true" value="<%=CDESCRCARGO%>" >
         <br>
         <label><%="Desc.Detalhada do cargo:"%></label>
         <textarea name="cDscDetal" cols="90" rows="10" id="cDscDetal" disabled ><%=cDscDetal%></textarea>
         <br>
         <label><%="Turno de Trabalho:"%></label>
         <input name="cTurno" type="text" class="Texto" id="cTurno" size="5" disabled="true" value="<%=cTurno%>">
         <input name="cDescTurn" type="text" class="Texto" id="cDescTurn" size="120" disabled="true" value="<%=cDescTrn%>">
         <br>
         <label><%="Categoria Funcional:"%></label>
         <input name="cCatF" type="text" class="Texto" id="cCatF" size="5" disabled="true" value="<%=cCatFun%>">
         <input name="cDscCF" type="text" class="Texto" id="cDscCF" size="24" disabled="true" value="<%=cDscCatF%>"> 
         <br>
         <label><%="Contrato:"%></label>
         <input name="cTipContr" type="text" class="Texto" id="cTipContr" size="15" disabled="true" value="<%=cTpCont%>">
         <br>
         <label><%="Tipo de recrutamento:"%></label>
         <input name="cTipVg" type="text" class="Texto" id="cTipVg" size="10" disabled="true" value="<%=cTpVg%>">
         <br>
         <label><%="Jornada:"%></label>
         <input name="cJorn" type="text" class="Texto" id="cJorn" size="10" disabled="true" value="<%=cJornTb%>">
         <br>
         <label><%="Horas semanais:"%></label>
         <input name="cHrSem" type="text" class="Texto" id="cHrSem" size="10" disabled="true" value="<%=cHrsSem%>">
         <br>
         <label><%="Custo Vaga:"%></label>
         <input name="cCusto" type="text" class="Texto" id="cCusto" size="10" maxlength="10" disabled="true" value="<%=cCustV%>">
         <br>
         <label><%="Salario Hora:"%></label>
         <input name="cSalHr" type="text" class="Texto" id="cSalHr" size="10" maxlength="10" disabled="true" value="<%=cSalHrs%>">
         <br>	        	
         <label><%="Desc.Vaga:"%></label>
         <textarea name="cObservacao" cols="90" rows="10" id="cObservacao" disabled ><%=cObservacao%></textarea>
         <br>    	
         <% If cObsApr == 'S' %>
         <%If oLista2 != NIL%>
         <% If OLISTA2:OWSREGISTRO:OWSINFHIS[1]:lLRET != .F. %>
         <p class="Titulo">
         <h3>	
            Histórico de Aprovações
         </h3>
         </p>
         <% For nCnt := 1 to Len(OLISTA2:OWSREGISTRO:OWSINFHIS)%>
         <label><%="Nome Aprovador: "%></label>
         <input type="text" name="cPAENOMEAP" class="Texto" size="35" disabled="true" value="<%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAENOMEAP%>">
         <br> 
         <label><%="Função Aprovador: "%></label>
         <input type="text" name="cPAEFUNAPR" class="Texto" size="35" disabled="true" value="<%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAEFUNAPR%>">
         <br> 
         <label><%="Desc C.C. Aprovador: "%></label>
         <input type="text" name="cPAEDCCAPR" class="Texto" size="35" disabled="true" value="<%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAEDCCAPR%>">
         <br> 
         <label><%="Observacao da Aprovação/Reprovação:"%></label>
         <textarea name="cPAEOBS" cols="80" rows="5" id="cPAEOBS" disabled="true"><%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAEOBS%></textarea>
         <br> 
         <hr>
         <br>
         <% Next %>
         <%EndIf%>
         <%EndIf%>
         <label><%="Observacao da Aprovação/Reprovação:"%></label>
         <textarea name="cObs" cols="80" rows="5" id="cObs"> </textarea>
         <br> 
         <%EndIf%>
         <% If Type("oInf:OWSRegistro:OWSFaixSal") == "A"%>
         <table id='dataTable' style="padding: 1px;position: center;width: 80%;" align='center' >
            <br>
            <br>
            <tr align='center'>
               <th>Nivel Tabela</th>
               <% For nCnt := 1 to Len(oInf:OWSRegistro:OWSFaixSal)%>
               <% If oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL = cFxAux .OR. EMPTY(cFxAux)%>
               <th><%= "Faixa " + oInf:OWSRegistro:OWSFaixSal[nCnt]:cFAIXA %></th>
               <% cFxAux := oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL %>	
               <% EndIf %>
               <%Next%>
            </tr>
            <% For nCnt := 1 to Len(oInf:OWSRegistro:OWSFaixSal)%>
            <% If oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL != cNvAux %>
            <tr>
               <% EndIf %>	
               <% If oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL != cNvAux %>
               <td><%=oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL%></td>
               <% cNvAux := oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL %>
               <% EndIf %>
               <% If oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL = cNvAux  .OR. EMPTY(cNvAux)%>
               <td><%= ROUND((((VAL(oInf:OWSRegistro:OWSFaixSal[nCnt]:cVALOR)*VAL(cJornTb) / 220) ) ),2) %></td>
               <% cNvAux := oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL %>
               <% EndIf %>
               <% If oInf:OWSRegistro:OWSFaixSal[nCnt]:cNIVEL != cNvAux %>
            </tr>
            <% EndIf %>		
            <% Next %>
         </table>
         <% Else %>
         <br>
         <br>
         <span style="color:red;">Não foi encontrado amarração do cargo com a tabela salarial</span>
         <% EndIf %>
         <br>
         <% If nOperac == '9' %>
         <input name="cLugar" type="hidden" id="cLugar" value="<%=cLugar%>" />
         <br>
         <input name="Button" type="button" class="botoes" value="Voltar" onClick="javascript:history.go(-1);" />
         <input name="Button1" id="button3" type="button" class="botoes" value="Aprovar" onClick="javascript:fAprova()">
         <input name="Button2" id="button2" type="button" class="botoes" value="Reprovar" onClick="javascript:fReprova()">
         <% Else %>
	         <%	If cStatus == '1' .OR. cStatus == '4' %>
		         <br>
		          <label><%="Motivo Cancelamento:"%></label>
		          <textarea name="cObsCan" cols="80" rows="5" id="cObsCan"> </textarea>
		         <br> 
	         <% EndIf %>
	         <br>
	         <input name="Button" type="button" class="botoes" value="Voltar" onClick="javascript:history.go(-1);" />
	         <%	If cStatus == '1' .OR. cStatus == '4' %>
	         	<input name="Button1" id="button1" type="button" class="botoes" value="Cancelar" onClick="javascript:fCancela()" />
         	 <% EndIf%>
         <% EndIf %>       	
      </form>
   </body>
</html>
