#INCLUDE 'Protheus.ch'
#INCLUDE 'FWMVCDEF.CH'
#INCLUDE 'TopConn.ch' 
 
/*
{Protheus.doc} F0100110()
Execução da Rotina Manual de Medição Automatizada 
@Author		Mick William da Silva
@Since		13/07/2016
@Version	P12.7s 
@Project    MAN00000462901_EF_001 
@Param		aProds, Recebe o Produto selecionado na Tela de Browse Manual de Medição Automatizada
@Return		lRet, Retorna True senão houver divergência, caso contrario False.
*/

User Function F0100110(aProds)

Return(.F.)	// Fonte substituido no projeto MAN0000007423045
