<%
   #Include 'Protheus.ch'
   #INCLUDE "APWEBEX.CH"
  
   Local nCnt := 1
   %>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link href="styles/consulta.css" rel="stylesheet" type="text/css">
      <link href="styles/estilo.css" rel="stylesheet" type="text/css">
      <script src="pplanguage.js" type="text/javascript"></script>
      <script src="criaobj.js" type="text/javascript"></script>
      <script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>	
      <script language="Javascript">
         function fAprova() {
         	var r = confirm("Solicitação será aprovada, continuar?");
         	var cDtDlg = "";
         	if(r == true){
         		document.getElementById('button3').disabled=true;
         		cDtDlg = document.getElementById('cDtDesl').value;
         		document.forms[0].action = "U_F0500312.APW?cAceita=1&cSolic=<%=cCodigo%>&cDtDeslig=" + cDtDlg + "";
         		document.forms[0].submit();
         	}
         }
         	
         function fReprova() {
         	var r = confirm("Solicitação será reprovada, continuar?");
         	if(r == true){
         		document.getElementById('button2').disabled=true;
         		document.forms[0].action = "U_F0500312.APW?cAceita=2&cSolic=<%=cCodigo%>&cDtDeslig=<%=""%>";
         		document.forms[0].submit();
         	}
         }
      </script>
   </head>
   <body>
      <p class="Titulo">
      <H2>	
         Aprovações
      </H2>
      </p>
      <div id="divCabec" name="divCabec">
         <fieldset>
            <div class="container-cabec">
               <div class="div-titulo">Codigo Solicitação</div>
               <div class="div-conteudo"><%=cCodigo%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Tipo Solicitação</div>
               <div class="div-conteudo"><%=cDesc%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Filial solicitação - descrição</div>
               <div class="div-conteudo"><%=cFilSoli + " - " + cDescFil%></div>
            </div>
            <% If !(cTipo $ "002|003") %>
            <div class="container-cabec">
               <div class="div-titulo">Filial Funcionario</div>
               <div class="div-conteudo"><%=cFilSltd + " - " + cDecSltd%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Matricula Funcionario - Nome</div>
               <div class="div-conteudo"><%=cMatSltd + " - " + cNomSltd%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">cargo do funcionário</div>
               <div class="div-conteudo"><%=cCARSLTD%></div>
            </div>
            <% EndIf %>
            <div class="container-cabec">
               <div class="div-titulo">Filial solicitante - descrição</div>
               <div class="div-conteudo"><%=cFilIniS + " - " + cDescFlS%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">Matricula solicitante - Nome</div>
               <div class="div-conteudo"><%=cMatrFlS + " - " + cNomeFlS%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">cargo do solicitante</div>
               <div class="div-conteudo"><%=cDescCar%></div>
            </div>
            <div class="container-cabec">
               <div class="div-titulo">centro de custo solicitante</div>
               <div class="div-conteudo"><%=cDescCtt%></div>
            </div>
         </fieldset>
      </div>
      <form name="formSolicVg" id="formSolicVg" onSubmit="return CheckOut(this)" action="U_F0100310.APW" method="post">
         <div id="divSolicitvaga" name="divSolicitvaga">
         <br>
         <label><%="Matricula"%></label>
         <input type="text" name="cCodMat" class="Texto" size="6" disabled="true" value="<%=cCodMat%>">
         <input type="text" name="cNomMat" class="Texto" size="60" disabled="true" value="<%=cNomMat%>">
         <br>
         <label><%="Data Solicitação"%></label>
         <input type="text" name="cDtSoli" class="Texto" size="12" disabled="true" value="<%=cDtSoli%>">
         <br>
         <label><%="Tipo Rescisão"%></label>
         <input type="text" name="cCodRes" class="Texto" size="6" disabled="true" value="<%=cCodRes%>">
         <input type="text" name="cDesRes" class="Texto" size="60" disabled="true" value="<%=cDesRes%>">
         <br>
         <label><%="Motivo"%></label>
         <textarea name="cMotivo" cols="90" rows="10" id="cMotivo" disabled="true"><%=cMotivo%></textarea>
         <br>
         <br>
         <label><%="Data Desligamento"%></label>
         <% If cNvlUsu == '01' .OR. cNvlUsu == '02' %>
         <% If cSubGrp == "004" .OR. cSubGrp == "005" .OR. cSubGrp == "006" %>
         <input type="text" name="cDtDesl" class="Texto" size="60" id="cDtDesl" value="<%=cDtDesl%>">
         <% Else %>
         <input type="text" name="cDtDesl" class="Texto" size="60" id="cDtDesl" disabled="true" value="<%=cDtDesl%>">
         <% EndIf %>	
         <% Else %>
         <input type="text" name="cDtDesl" class="Texto" size="60" id="cDtDesl" disabled="true" value="<%=cDtDesl%>">    
         <% EndIf %>
         <br>            
         <br>
         <% If cObsApr == 'S' %>
         <%If oLista2 != NIL%>
         <% If OLISTA2:OWSREGISTRO:OWSINFHIS[1]:lLRET != .F. %>
         <p class="Titulo">
         <h3>	
            Histórico de Aprovações
         </h3>
         </p>
         <% For nCnt := 1 to Len(OLISTA2:OWSREGISTRO:OWSINFHIS)%>
         <label><%="Nome Aprovador: "%></label>
         <input type="text" name="cPAENOMEAP" class="Texto" size="35" disabled="true" value="<%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAENOMEAP%>">
         <br> 
         <label><%="Função Aprovador: "%></label>
         <input type="text" name="cPAEFUNAPR" class="Texto" size="35" disabled="true" value="<%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAEFUNAPR%>">
         <br> 
         <label><%="Desc C.C. Aprovador: "%></label>
         <input type="text" name="cPAEDCCAPR" class="Texto" size="35" disabled="true" value="<%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAEDCCAPR%>">
         <br> 
         <label><%="Observacao da Aprovação/Reprovação:"%></label>
         <textarea name="cPAEOBS" cols="80" rows="5" id="cPAEOBS" disabled="true"><%=OLISTA2:OWSREGISTRO:OWSINFHIS[nCnt]:cPAEOBS%></textarea>
         <br> 
         <hr>
         <br>
         <% Next %>
         <%EndIf%>
         <%EndIf%>
         <label><%="Observacao da Aprovação/Reprovação:"%></label>
         <textarea name="cObs" cols="80" rows="5" id="cObs"> </textarea>
         <br>  
         <% EndIf %>				
         <% If lRet %>
         <input name="cLocal" type="hidden" id="cLocal" value="005">
         <input name="cFilRh3" type="hidden" id="cFilRh3" value="<%=cFilRh3%>">
         <br>
         <br>
         <input name="Button" type="button" class="botoes" value="VOLTAR" onClick="javascript:history.go(-1);" />
         <input name="Button1" id="button3" type="button" class="botoes" value="<%="Aprovar"%>" onClick="javascript:fAprova()">
         <input name="Button2" id="button2"  type="button" class="botoes" value="<%="Rejeitar"%>" onClick="javascript:fReprova()">
         <% Else %>
         <br>
         <input name="Button" type="button" class="botoes" value="VOLTAR" onClick="javascript:history.go(-1);" />
         <% EndIf %>       	
      </form>
   </body>
</html>