<%
   #INCLUDE "PROTHEUS.CH"
   #INCLUDE "APWEBEX.CH" 
   
/*
{Protheus.doc} F1302401
Estrutura organizacional portal
@Author     Henrique Toyoda
@Since      29/12/2017
@Version    P12.7
@Project    MAN0000007423048_EF_024
*/
   %>
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <script src="pplanguage.js" type="text/javascript"></script>
      <script src="criaobj.js" type="text/javascript"></script>
      <script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
      <link href="styles/consulta.css" rel="stylesheet" type="text/css">
      <link href="styles/estilo.css" rel="stylesheet" type="text/css">
      <title>Acompanhamento</title>
      <script language="JavaScript" >
         function GoToPage(nPageType) {
         
         	if (nPageType == 1) {
         		cURL = 'U_F1302402.APW';
         		cDestination = 'divFuncionarios';
         	}
         
         	new Ajax.Updater(	cDestination, cURL);
         	return false;
         }
         
         function FiltroSelec() {
         	
         	var pos = document.getElementById("ddlFiltroSolicitacao");
         	
         	var campo = pos.options[pos.selectedIndex].value;
         	
         	var valor = document.getElementById("txtFiltroSolicitacao").value;
         	
         	document.forms[0].action = "U_F1302402.APW?cFiltro=2&cCampo=" + campo + "&cValor=" + valor +"";
         	document.forms[0].submit();
         	
         }
         
         <%	If(valtype(cMsg) != "U" .OR. cMsg != NIL) %>
         		alert('<%=cMsg%>');
         <%	EndIf %>
         
      </script>
   </head>
   <body>
      <div id="divFuncionarios" name="divFuncionarios">
         <div style="text-align: center; vertical-align: middle; width: 600px;">
            <img src="imagens-rh/ajax-loader.gif"><br>
            <span class="TituloMenor">Aguarde</span>
         </div>
         <script language="Javascript">
            GoToPage(1);
            
         </script>
      </div>
   </body>
</html>