#include 'protheus.ch'


/*/{Protheus.doc} MATR086V2

Rotina para a geraзгo da relacao dos Grupos de Compras Delegada

@type function
@version  
@author Sato
@since 8/16/2024
@return variant, return_description
/*/
User Function MATR086V2()

Local oReport

oReport:= ReportDef()
oReport:PrintDialog()

Return



/*/{Protheus.doc} ReportDef

Funзгo para a criaзгo do componente de impressгo

@type function
@version  
@author Sato
@since 8/16/2024
@return variant, return_description
/*/
Static Function ReportDef()

Local oReport
Local oSection

/*/{Protheus.doc} TReport():New

Criacao do componente de impressao

@author Sato
@since 19/08/2024
@param <cReport>, Caracter, Nome do relatуrio.
@param <cTitle>, Caracter, Tнtulo do relatуrio.
@param <uParam>, Caracter/Bloco de Cуdigo, Parвmetros do relatуrio cadastrado no Dicionбrio de Perguntas (SX1). Tambйm pode ser utilizado bloco de cуdigo para parвmetros customizados.
@param <bAction>, Bloco de Cуdigo, Bloco de cуdigo que serб executado quando o usuбrio confirmar a impressгo do relatуrio.
@param <cDescription>, Caracter, Descriзгo do relatуrio.
@param <lLandscape>, Lуgico, Aponta a orientaзгo de pбgina do relatуrio como paisagem.
@param <uTotalText>, Caracter/Bloco de Cуdigo, Texto do totalizador do relatуrio, podendo ser caracter ou bloco de cуdigo.
@param <lTotalInLine>, Lуgico, Imprime as cйlulas em linha.
@param <cPageTText>, Caracter, Texto do totalizador da pбgina.
@param <lPageTInLine>, Lуgico, Imprime totalizador da pбgina em linha.
@param <lTPageBreak>, Lуgico, Quebra pбgina apуs a impressгo do totalizador.
@param <nColSpace>, Numйrico, Espaзamento entre as colunas
@return Objeto, Objeto da classe TReport
/*/
oReport:= TReport():New("MATR086V2", OemToAnsi("Grupo de Compras Delegado"), /*"MATR086V2"*/, {|oReport| ReportPrint(oReport)}, OemToAnsi("Este relatorio imprime uma relacao do Grupo de Compras Delegada"))

// Pergunte("MATR086V2",.F.)

//ГљГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Вї
//ВіCriacao da secao utilizada pelo relatorio                               Ві
//Ві                                                                        Ві
//ВіTRSection():New                                                         Ві
//ВіExpO1 : Objeto TReport que a secao pertence                             Ві
//ВіExpC2 : Descricao da seГ§ao                                              Ві
//ВіExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   Ві
//Ві        sera considerada como principal para a seГ§ГЈo.                   Ві
//ВіExpA4 : Array com as Ordens do relatГіrio                                Ві
//ВіExpL5 : Carrega campos do SX3 como celulas                              Ві
//Ві        Default : False                                                 Ві
//ВіExpL6 : Carrega ordens do Sindex                                        Ві
//Ві        Default : False                                                 Ві
//ГЂГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г™
//ГљГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Вї
//ВіCriacao da celulas da secao do relatorio                                Ві
//Ві                                                                        Ві
//ВіTRCell():New                                                            Ві
//ВіExpO1 : Objeto TSection que a secao pertence                            Ві
//ВіExpC2 : Nome da celula do relatГіrio. O SX3 serГЎ consultado              Ві
//ВіExpC3 : Nome da tabela de referencia da celula                          Ві
//ВіExpC4 : Titulo da celula                                                Ві
//Ві        Default : X3Titulo()                                            Ві
//ВіExpC5 : Picture                                                         Ві
//Ві        Default : X3_PICTURE                                            Ві
//ВіExpC6 : Tamanho                                                         Ві
//Ві        Default : X3_TAMANHO                                            Ві
//ВіExpL7 : Informe se o tamanho esta em pixel                              Ві
//Ві        Default : False                                                 Ві
//ВіExpB8 : Bloco de cГіdigo para impressao.                                 Ві
//Ві        Default : ExpC2                                                 Ві
//ГЂГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г™
oSection := TRSection():New(oReport, OemToAnsi("Grupo de Compras Delegado"), {"TMPSAJ"}, /*{Array com as ordens do relatГіrio}*/, /*Campos do SX3*/, /*Campos do SIX*/)

oSection:SetHeaderPage()

TRCell():New(oSection,"AJ_FILIAL"   ,"TMPSAJ" ,"Filial"              , , TamSX3("AJ_FILIAL")[1])
TRCell():New(oSection,"M0_FILIAL"   ,"TMPSAJ" ,"Nome Filial"         , , 30)
TRCell():New(oSection,"AJ_ITEM"     ,"TMPSAJ" ,"Item"                , , TamSX3("AJ_ITEM")[1])
TRCell():New(oSection,"USR_CODIGO"  ,"TMPSAJ" ,"Login (CPF)"         , , 25)
TRCell():New(oSection,"AJ_USER"     ,"TMPSAJ" ,"Cod. Usuбrio"        , , TamSX3("AJ_USER")[1])
TRCell():New(oSection,"AJ_US2NAME"  ,"TMPSAJ" ,"Usuбrio"             , , TamSX3("AJ_US2NAME")[1])
TRCell():New(oSection,"RA_MAT"      ,"TMPSAJ" ,"Matricula"           , , TamSX3("RA_MAT")[1])
TRCell():New(oSection,"QB_DESCRIC"  ,"TMPSAJ" ,"Departamento"        , , TamSX3("QB_DESCRIC")[1])
TRCell():New(oSection,"Q3_DESCSUM"  ,"TMPSAJ" ,"Cargo"               , , TamSX3("Q3_DESCSUM")[1])
TRCell():New(oSection,"C7_EMISSAO"  ,"TMPSAJ" ,"Data Ultima Compra"  , , 10)
TRCell():New(oSection,"USR_DTLOGON" ,"TMPSAJ" ,"Data Ultimo Acesso"  , , 20)
TRCell():New(oSection,"USR_MSBLQL"  ,"TMPSAJ" ,"Status"              , , 9)
TRCell():New(oSection,"RA_SITFOLH"  ,"TMPSAJ" ,"Status Folha"        , , 20)
TRCell():New(oSection,"AJ_GRCOM"    ,"TMPSAJ" ,"Grupo 1"             , , TamSX3("AJ_GRCOM")[1])
TRCell():New(oSection,"AJ_XDESCRI"  ,"TMPSAJ" ,"Descriзгo"           , , TamSX3("AJ_XDESCRI")[1])
TRCell():New(oSection,"AJ_GRCOM2"   ,"TMPSAJ" ,"Grupo 2"             , , TamSX3("AJ_GRCOM")[1])
TRCell():New(oSection,"AJ_DESC2"    ,"TMPSAJ" ,"Descriзгo"           , , TamSX3("AJ_XDESCRI")[1])

Return(oReport)

/*/
ГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњГњ
В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±
В±В±ГљГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г‚Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г‚Г„Г„Г„Г„Г„Г„Г‚Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г‚Г„Г„Г„Г„Г„Г„Г‚Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„ВїВ±В±
В±В±ВіFunвЂЎвЂћo    ВіReportPrintВіAutor ВіAlexandre Inacio Lemes ВіData  Ві16/05/2006ВіВ±В±
В±В±ГѓГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г…Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„ГќГ„Г„Г„Г„Г„Г„ГќГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„ГќГ„Г„Г„Г„Г„Г„ГќГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„ВґВ±В±
В±В±ВіDescriвЂЎвЂћo Ві Imprime o Relatorio Release 4                              ВіВ±В±
В±В±ГѓГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г…Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„ВґВ±В±
В±В±Ві Uso      Ві MATR086                                                    ВіВ±В±
В±В±ГЂГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„ГќГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г™В±В±
В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±В±
ГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџГџ
/*/
Static Function ReportPrint(oReport)

Local oSection  := oReport:Section(1)

oReport:Section(1):BeginQuery()

BeginSql Alias "TMPSAJ"

/*
select aj_filial,
       (select rtrim(m0_filial) from %table:SM0% where m0_codfil = saj1.aj_filial) as m0_filial,
       aj_item,
       (select rtrim(usr_codigo) from SYS_USR where usr_id = saj1.aj_user) as usr_codigo,
       aj_user,
       aj_us2name,
       (select rtrim(usr_depto) from SYS_USR where usr_id = saj1.aj_user) as usr_depto,
       (select rtrim(usr_cargo) from SYS_USR where usr_id = saj1.aj_user) as usr_cargo,
       (select CASE usr_dtlogon WHEN ' ' 
                    THEN usr_dtlogon
                    ELSE to_char(to_date(usr_dtlogon,'yyyy-mm-dd hh24:mi:ss'), 'dd/mm/yyyy')||' '||usr_hrlogon 
               END from sys_usr where usr_id = saj1.aj_user) as usr_dtlogon, 
       (select decode(usr_msblql, '1', 'BLOQUEADO', '2', 'ATIVO') from SYS_USR where usr_id = saj1.aj_user) as usr_msblql,
       aj_grcom,
       aj_xdescri,
       (select * from (select aj_grcom from %table:SAJ% SAJ2 where SAJ2.aj_filial = SAJ1.aj_filial and SAJ2.aj_grcom <> '000006' and SAJ2.aj_user = SAJ1.aj_user and SAJ2.d_e_l_e_t_ = ' ') where rownum = 1) as aj_grcom2, 
       (select * from (select aj_xdescri from %table:SAJ% SAJ2 where SAJ2.aj_filial = SAJ1.aj_filial and SAJ2.aj_grcom <> '000006' and SAJ2.aj_user = SAJ1.aj_user and SAJ2.d_e_l_e_t_ = ' ') where rownum = 1) as aj_desc2
   from %table:SAJ% SAJ1
   where aj_grcom = '000006' 
     and SAJ1.%notDel%
   order by aj_filial
*/

select aj_filial,
       (select rtrim(m0_filial) from %table:SM0% where m0_codfil = saj1.aj_filial) as m0_filial,
       aj_item,
       usr_codigo,
       aj_user,
       aj_us2name,
       ra_mat,
       ra_depto,
       qb_descric,
       ra_cargo,
       q3_descsum,
       (select max(c7_emissao) from %table:SC7% sc7 where c7_filial = aj_filial and c7_grupcom = aj_grcom and c7_conapro = 'L' and c7_user = aj_user and sc7.%notDel%) as c7_emissao,
       CASE usr_dtlogon WHEN ' ' 
            THEN usr_dtlogon
            ELSE to_char(to_date(usr_dtlogon,'yyyy-mm-dd hh24:mi:ss'), 'dd/mm/yyyy')||' '||usr_hrlogon 
       END as usr_dtlogon, 
       decode(usr_msblql, '1', 'BLOQUEADO', '2', 'ATIVO') as usr_msblql,
       decode(ra_sitfolh, ' ', 'ATIVO', 'A', 'AFASTADO', 'D', 'DEMITIDO', 'F', 'FERIAS', 'T', 'TRANSFERIDO') as ra_sitfolh,
       aj_grcom,
       aj_xdescri,
       (select * from (select saj2.aj_grcom from %table:SAJ% saj2 where saj2.aj_filial = saj1.aj_filial and saj2.aj_grcom <> '000006' and saj2.aj_user = saj1.aj_user and saj2.%notDel%) where rownum = 1) as aj_grcom2, 
       (select * from (select saj2.aj_xdescri from %table:SAJ% saj2 where saj2.aj_filial = saj1.aj_filial and saj2.aj_grcom <> '000006' and saj2.aj_user = saj1.aj_user and saj2.%notDel%) where rownum = 1) as aj_desc2
   from %table:SAJ% saj1
      inner join sys_usr usr on usr_id = saj1.aj_user
      left join %table:SRA%  sra on ra_cic = usr_codigo and ra_demissa = ' ' and sra.%notDel%
      left join %table:RCL%  rcl on rcl_filial = ra_filial and rcl_posto = ra_posto and rcl.%notDel%
      left join %table:SQ3%  sq3 on q3_cargo = ra_cargo and sq3.%notDel%
      left join %table:SQB%  sqb on qb_filial = ra_filial and qb_depto = ra_depto and sqb.%notDel%
   where saj1.aj_grcom = '000006' 
     and saj1.%notDel%
   order by aj_filial, aj_user, aj_item

EndSql 
//ГљГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Вї
//ВіMetodo EndQuery ( Classe TRSection )                                    Ві
//ВіPrepara o relatГіrio para executar o Embedded SQL.                       Ві
//ВіExpA1 : Array com os parametros do tipo Range                           Ві
//ГЂГ„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г„Г™
oReport:Section(1):EndQuery(/*Array com os parametros do tipo Range*/)

oReport:SetMeter(TMPSAJ->( RecCount() ))
oSection:Init()

TMPSAJ->( dbGoTop() )

while TMPSAJ->( !EOF() )
   If oReport:Cancel()
      Exit
   EndIf

   oReport:IncMeter()

   oSection:cell("AJ_FILIAL"):SetValue(ALLTRIM(TMPSAJ->AJ_FILIAL))
   oSection:cell("AJ_FILIAL"):SetAlign("CENTER")

   oSection:cell("M0_FILIAL"):SetValue(ALLTRIM(TMPSAJ->M0_FILIAL))
   oSection:cell("M0_FILIAL"):SetAlign("LEFT")

   oSection:cell("AJ_ITEM"):SetValue(TMPSAJ->AJ_ITEM)
   oSection:cell("AJ_ITEM"):SetAlign("CENTER")

   oSection:cell("USR_CODIGO"):SetValue(ALLTRIM(TMPSAJ->USR_CODIGO))
   oSection:cell("USR_CODIGO"):SetAlign("CENTER")

   oSection:cell("AJ_USER"):SetValue(TMPSAJ->AJ_USER)
   oSection:cell("AJ_USER"):SetAlign("CENTER")

   oSection:cell("AJ_US2NAME"):SetValue(ALLTRIM(TMPSAJ->AJ_US2NAME))
   oSection:cell("AJ_US2NAME"):SetAlign("CENTER")

   oSection:cell("RA_MAT"):SetValue(ALLTRIM(TMPSAJ->RA_MAT))
   oSection:cell("RA_MAT"):SetAlign("CENTER")

   oSection:cell("QB_DESCRIC"):SetValue(ALLTRIM(TMPSAJ->QB_DESCRIC))
   oSection:cell("QB_DESCRIC"):SetAlign("LEFT")

   oSection:cell("Q3_DESCSUM"):SetValue(ALLTRIM(TMPSAJ->Q3_DESCSUM))
   oSection:cell("Q3_DESCSUM"):SetAlign("LEFT")

   oSection:cell("C7_EMISSAO"):SetValue(TMPSAJ->C7_EMISSAO)
   oSection:cell("C7_EMISSAO"):SetAlign("LEFT")

   oSection:cell("USR_DTLOGON"):SetValue(TMPSAJ->USR_DTLOGON)
   oSection:cell("USR_DTLOGON"):SetAlign("LEFT")

   oSection:cell("USR_MSBLQL"):SetValue(TMPSAJ->USR_MSBLQL)
   oSection:cell("USR_MSBLQL"):SetAlign("CENTER")

   oSection:cell("RA_SITFOLH"):SetValue(TMPSAJ->RA_SITFOLH)
   oSection:cell("RA_SITFOLH"):SetAlign("CENTER")

   oSection:cell("AJ_GRCOM"):SetValue(TMPSAJ->AJ_GRCOM)
   oSection:cell("AJ_GRCOM"):SetAlign("CENTER")

   oSection:cell("AJ_XDESCRI"):SetValue(ALLTRIM(TMPSAJ->AJ_XDESCRI))
   oSection:cell("AJ_XDESCRI"):SetAlign("LEFT")

   oSection:cell("AJ_GRCOM2"):SetValue(ALLTRIM(TMPSAJ->AJ_GRCOM2))
   oSection:cell("AJ_GRCOM2"):SetAlign("CENTER")

   oSection:cell("AJ_DESC2"):SetValue(ALLTRIM(TMPSAJ->AJ_DESC2))
   oSection:cell("AJ_DESC2"):SetAlign("LEFT")

   oSection:PrintLine()

   TMPSAJ->( dbSkip() )
end

oSection:Finish()

Return NIL
