#INCLUDE "TOTVS.ch"

/*/{Protheus.doc} xKPTOSED
Rotina realiza a exportação de dados do Cadastro de Naturezas para o Taxfy.
@type function
@version 1.0  
@author Joalisson Laurentino
@since 27/09/2021
/*/
User Function xKPTOSED(aParam,oGrid,lLogado,oSay,lGeral)
	Default oGrid	 := Nil
	Default lLogado  := Type('cEmpAnt') == 'C'
    Default aParam   := {"01","01010001"}
	Default oSay     := Nil
	Default lGeral   := .F.
	
	U_xKPTLogMsg("INICIO INTEGRAÇÃO TaxFy - xKPTOSED.prw")
			
	If !lLogado .AND. !lGeral
		RPCSetType(3)
		
		If RPCSetEnv(aParams[1],aParams[2])
			U_xKPTLogMsg("VIA JOB RPCSetEnv Iniciado Emp: "+aParams[1]+" Fil: "+aParams[2])
			cEmpAnt := aParams[1] 
			cFilAnt := aParams[2]	
			
			xFilterSED(oGrid,lLogado,oSay)
		Else
			U_xKPTLogMsg("Não foi possivel conectar no ambiente VIA JOB RPCSetEnv - xKPTOSED.prw")
		Endif 
    Else
        xFilterSED(oGrid,lLogado,oSay)
    EndIf

	U_xKPTLogMsg("FIM INTEGRAÇÃO TaxFy - xKPTOSED.prw")

	If !lLogado
		RpcClearEnv()
	EndIf
Return

Static Function xFilterSED(oGrid,lLogado,oSay)
	Local cFilter := " SED->ED_ZONERGY = .T. .AND. SED->ED_ZINTOGY = '1' .AND. SED->ED_MSBLQL = '2'"
	Local aAlias  := {}
	Local cID	  := "SED01"
	Local cRotina := "FINA010"
	Local lRet    := .F.

	Default oSay := Nil

	//SED->(DBClearFilter())

	aAdd(aAlias,{"SED",Nil,Nil,Nil})

	lRet := U_xKPTOutbound(oGrid,lLogado,aAlias,cFilter,cID,cRotina,oSay) 

Return lRet
