#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'FWMVCDEF.CH'
#INCLUDE 'RWMAKE.CH' 
  
/*
{Protheus.doc} F0100101()
Rotina de medição automatica

@Author			Jose Marcio da Silva Santos / Mick William da Silva / Paulo Krüger
@Since			09/06/2016					/ 07/07/2016            / 19/04/2017
@Version		P12.7
@Project    	MAN00000462901_EF_001
@Param			lLiberacao, Parametro que verifica se a função está sendo chamada da Aprovação de Solicitação de Compras.
@Param			cNumSol, Número da Solicitação de Compras.		
*/

User Function F0100101(lLiberacao,cNumSol)

Return // Fonte substituido no projeto MAN0000007423045
