#Include 'Protheus.ch'
#INCLUDE "FWMVCDEF.CH"
#Include 'TopConn.ch'
 
/*
{Protheus.doc} F0100105()
Rotina para a gravação de Log da Medição de Contrato
@Author		Mick William da Silva
@Since		01/07/2016
@Version	P12.7
@Project    MAN00000462901_EF_001
@Param		cCod, Código que irá identificar a Divergência, para apresentação correta da mensagam.
@Param		aItem, Array com os dados do Produto que aprensentou a Divergência.
*/
 
User Function F0100105(cCod,aItem)

Return	// Fonte substituido no projeto MAN0000007423045
