<%
   #INCLUDE "PROTHEUS.CH"
   #INCLUDE "APWEBEX.CH" 
  
   /*
   {Protheus.doc} F0100301.aph
   Página principal da solicitação de vaga
   @Author     Bruno de Oliveira
   @Since      07/10/2016
   @Version    P12.1.07
   @Project    MAN00000462901_EF_003
   */
   Local nCnt				:= 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <script src="pplanguage.js" type="text/javascript"></script>
      <script src="criaobj.js" type="text/javascript"></script>
      <script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
      <script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
      <link href="styles/consulta.css" rel="stylesheet" type="text/css">
      <link href="styles/estilo.css" rel="stylesheet" type="text/css">
      <title>Acompanhamento</title>
      <script language="JavaScript" >
         function GoToPage(nPageType) {
         
         	if (nPageType == 1) {
         		cURL = 'U_F0200325.APW';
         		cDestination = 'divFuncionarios';
         	}
         
         	new Ajax.Updater(	cDestination, cURL);
         	return false;
         }
         
         
         function formatar(mascara, documento){
                  	var i = documento.value.length;
                  	var saida = mascara.substring(0,1);
                  	var texto = mascara.substring(i);
                      if (texto.substring(0,1) != saida){
                  		documento.value += texto.substring(0,1);
                   		}
                  }
                  
                  /* Máscaras ER */
                  function mascara(o,f){
                     	v_obj=o
                    	 	v_fun=f
                     	setTimeout("execmascara()",1)
                  }
                  function execmascara(){
                     	v_obj.value=v_fun(v_obj.value)
                  }
                  
                  function mnumero(v){
                     	v=v.replace(/\D/g,"");                    //Remove tudo o que não é dígito
                     	return v;
                  }
                  function mvalor(v){
                     	v=v.replace(/\D/g,"");//Remove tudo o que não é dígito
                     	v=v.replace(/(\d)(\d{8})$/,"$1.$2");//coloca o ponto dos milhões
                     	v=v.replace(/(\d)(\d{5})$/,"$1.$2");//coloca o ponto dos milhares
                  
                     	v=v.replace(/(\d)(\d{2})$/,"$1,$2");//coloca a virgula antes dos 2 últimos dígitos
                     	return v;
                  }
         function validaIni(stringData, textoErro)
                  {
                     /******** VALIDA DATA NO FORMATO DD/MM/AAAA *******/
            var regExpCaracter = /[^\d]/;     //Expressão regular para procurar caracter não-numérico.
            var regExpEspaco = /^\s+|\s+$/g;  //Expressão regular para retirar espaços em branco.
            //cDtInicio cDtFim
            if(stringData.length != 10)
            {
				document.getElementById('cDtInicio').focus();
                //alert('Data fora do padrão DD/MM/AAAA');
				document.getElementById('cDtInicio').style.borderColor = "red";
				textoErro.innerHTML = 'Data fora do padrão DD/MM/AAAA';
                return false;
            }else{
				document.getElementById('cDtInicio').style.borderColor = "#e6e6e6";
			}
            
            splitData = stringData.split('/');
            
            if(splitData.length != 3)
            {
                //alert('Data fora do padrão DD/MM/AAAA');
         		document.getElementById('cDtInicio').focus();
				document.getElementById('cDtInicio').style.borderColor = "red";
				textoErro.innerHTML = 'Data fora do padrão DD/MM/AAAA';
                return false;
            }else{
				document.getElementById('cDtInicio').style.borderColor = "#e6e6e6";
			}
            
            /* Retira os espaços em branco do início e fim de cada string. */
            splitData[0] = splitData[0].replace(regExpEspaco, '');
            splitData[1] = splitData[1].replace(regExpEspaco, '');
            splitData[2] = splitData[2].replace(regExpEspaco, '');
            
            if ((splitData[0].length != 2) || (splitData[1].length != 2) || (splitData[2].length != 4))
            {
                //alert('Data fora do padrão DD/MM/AAAA');
         		document.getElementById('cDtInicio').focus();
				 document.getElementById('cDtInicio').style.borderColor = "red";
				textoErro.innerHTML = 'Data fora do padrão DD/MM/AAAA';
                return false;
            }else{
				document.getElementById('cDtInicio').style.borderColor = "#e6e6e6";
				textoErro.innerHTML = "";
			}
            
            /* Procura por caracter não-numérico. EX.: o "x" em "28/09/2x11" */
            if (regExpCaracter.test(splitData[0]) || regExpCaracter.test(splitData[1]) || regExpCaracter.test(splitData[2]))
            {
                //alert('Caracter inválido encontrado!');
         		document.getElementById('cDtInicio').focus();
				document.getElementById('cDtInicio').style.borderColor = "red";
				textoErro.innerHTML = 'Caracter inválido encontrado!';
              	return false;
            }else{
				document.getElementById('cDtInicio').style.borderColor = "#e6e6e6";
				textoErro.innerHTML = "";
			}
            
            dia = parseInt(splitData[0],10);
            mes = parseInt(splitData[1],10)-1; //O JavaScript representa o mês de 0 a 11 (0->janeiro, 1->fevereiro... 11->dezembro)
            ano = parseInt(splitData[2],10);
            
            var novaData = new Date(ano, mes, dia);
            
            if ((novaData.getDate() != dia) || (novaData.getMonth() != mes) || (novaData.getFullYear() != ano))
            {
                //alert('Data Inválida!');
         		document.getElementById('cDtInicio').focus();
				document.getElementById('cDtInicio').style.borderColor = "red";
				textoErro.innerHTML = 'Data Inválida!';
					
                return false;
            }else{
				textoErro.innerHTML = "";
				document.getElementById('cDtInicio').style.borderColor = "#e6e6e6";
			}
         
         
         	return true;
                  }
                  
         
         		function validaFim(stringData, textoErro)
                  {
         			var regExpCaracter = /[^\d]/;     //Expressão regular para procurar caracter não-numérico.
                     var regExpEspaco = /^\s+|\s+$/g;  //Expressão regular para retirar espaços em branco.
         			var dDataIni = document.getElementById("dAbertura").value;
                   
         			splitData = stringData.split('/');
         			splitDtIn = dDataIni.split('/');
                     
                     /* Retira os espaços em branco do início e fim de cada string. */
                     splitData[0] = splitData[0].replace(regExpEspaco, '');
                     splitData[1] = splitData[1].replace(regExpEspaco, '');
                     splitData[2] = splitData[2].replace(regExpEspaco, '');
         
         			splitDtIn[0] = splitDtIn[0].replace(regExpEspaco, '');
                     splitDtIn[1] = splitDtIn[1].replace(regExpEspaco, '');
                     splitDtIn[2] = splitDtIn[2].replace(regExpEspaco, '');
                     
                     dia = parseInt(splitData[0],10);
                     mes = parseInt(splitData[1],10)-1; //O JavaScript representa o mês de 0 a 11 (0->janeiro, 1->fevereiro... 11->dezembro)
                     ano = parseInt(splitData[2],10);
         
                     diaIn = parseInt(splitDtIn[0],10);
                     mesIn = parseInt(splitDtIn[1],10)-1; //O JavaScript representa o mês de 0 a 11 (0->janeiro, 1->fevereiro... 11->dezembro)
                     anoIn = parseInt(splitDtIn[2],10);			
         
                     var dGetDtFim = new Date(ano, mes, dia);
         			var dGetDtIni = new Date(anoIn, mesIn, diaIn);
         
                 	 if(dGetDtFim < dGetDtIni){
                  		//alert("Data Final Invalida!");
                 	 	document.getElementById('dFech').focus();
         				document.getElementById('dFech').style.borderColor = "red";
         				textoErro.innerHTML = "Data Final Invalida!";
                 	 	return false;
                 	 }
         			textoErro.innerHTML = "";
         			document.getElementById('dFech').style.borderColor = "#e6e6e6";
                  	return true;
                  }
         function fbusca(){
         var dDataIni  = ""
		 var dDataFim  = ""
		 var matricula = ""
		 var status    = ""
		 var servico   = ""
		 var cCodigo   = ""
		 
		 if (document.getElementById("dAbertura") != null ){
		 	dDataIni = document.getElementById("dAbertura").value;
		 }
		 if (document.getElementById("dFech") != null ){
		 	dDataFim = document.getElementById("dFech").value;
		 }
		 if (document.getElementById("cMat") != null ){
		 	matricula = document.getElementById("cMat").value;
		 }
		 if (document.getElementById("cStatus") != null ){
		 	status = document.getElementById("cStatus").value;
		 }
		 if (document.getElementById("cServico") != null ){
		 	servico = document.getElementById("cServico").value;
		 }
		 if (document.getElementById("cCodigo") != null ){
		 	cCodigo = document.getElementById("cCodigo").value;
		 }
         var r = confirm("A pesquisa poderá levar alguns minutos, efetuar a pesquisa?");
			if(r == true){
				document.getElementById('button').disabled=true;
         		document.forms[0].action = "U_F0200325.APW?dAbertura=" + dDataIni + "&dFech=" + dDataFim + "&cMat=" + matricula + "&cStatus=" + status + "&cServico=" + servico + "&cCodigo=" + cCodigo + "";
         		document.forms[0].submit();
         	}
         }
		 
		 function fNextPage(nCurrentPage,nPTotal){
			cURL = 'U_F0200325.APW?nPTotal=' + nPTotal + '&nCurrentPage=' + nCurrentPage  + '';
			cDestination = 'divSolicitacoes';    
			new Ajax.Updater(	cDestination, cURL);
			return false;
		}
		
         <%	If(valtype(cMsg) != "U" .OR. cMsg != NIL) %>
         		alert('<%=cMsg%>');
         <%	EndIf %>
	
      </script>
   </head>
<body>
	<div id="divSolicitacoes" name="divSolicitacoes">
		<h2>Acompanhamento  Customizado</h2>
		<h4>Informe os campos abaixo para busca</h4>
		<fieldset>
			<fieldset>
				<form action="U_F0200325.APW" method="post">
					<table width="110%">
						<tbody>
							<tr>
								<th>Data De:</th>
								<th>Data At&eacute;:</th>
								<th>Codigo:</th>
								<% If lRet %>
								<th>Matricula:</th>
								<% EndIf %>
								<th>Serviço:</th>
								<th>Status:</th>
							</tr>
							<tr style="background:'white'">
								<td><input type="text"  id="dAbertura" maxlength="10" OnKeyPress="formatar('##/##/####', this)" onblur="validaIni(value, document.getElementById('msgdAbertura'))"/><span id="msgdAbertura" style="color:red;"></span></td>
								<td><input type="text" id="dFech" maxlength="10" OnKeyPress="formatar('##/##/####', this)" onblur="validaFim(value, document.getElementById('msgdFech'))"/><span id="msgdFech" style="color:red;"></span></td>
								<td><input name="cCodigo" id="cCodigo" type="text"    maxlength="5" /></td>
								<% If lRet %>
								<td>
								<form>
								<input name="cMat" id="cMat" type="text" class="Texto" maxlenght="6"/>
								<a href="#"><img src="imagens-rh/search.png" align="left"  id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="javascript:ShowSearch(this, 'cMat', 'SRA')" title="Selecione a Matricula do Funcionario" /></a>
								</form>
								</td>
								<% EndIf %>
								<td>
									<select id="cServico">
										<option value="9" selected><%= "Todas" %></option>
										<option value="001" ><%= "Treinamento/Evento" %></option>
										<option value="002" ><%= "Vaga" %></option>
										<option value="003" ><%= "Aumento de Quadro" %></option>
										<option value="004" ><%= "FAP" %></option>
										<option value="005" ><%= "Desligamento" %></option>
										<option value="006" ><%= "Movimentação de Pessoal" %></option>
										<option value="007" ><%= "Incentivo Acadêmico" %></option>
										<option value="008" ><%= "Férias" %></option>
									</select>
									</td>
								<td>
									<select id="cStatus">
										<option value="9" selected><%= "Todas" %></option>
										<option value="1" ><%= "Aguardando Aprovação" %></option>
										<option value="2" ><%= "Aprovada" %></option>
										<option value="3" ><%= "Reprovada" %></option>
										<option value="4" ><%= "Aguardando Efetivação" %></option>
										<option value="5" ><%= "Aguardando Lib. Posto" %></option>
									</select>
								</td>
							</tr>
							<tr>
								<td><input type="Button" id="button" name="Button" onClick="fbusca()" class="botoes" value="Filtrar"></td>
							</tr>
						</tbody>
					</table>
				</form>
			</fieldset>
			<table width="140%">
				<tbody>
					<tr>
						<th>Codigo</th>
						<th>Serviço</th>
						<th>Data</th>
						<th>Status</th>
						<th>Sub-Status</th>
						<th>Matricula</th>
						<th>Nome</th>
						<th>Aprovador</th>
					</tr>
					<% If HttpSession->BuscaRH3 != NIL %>
					<% If !(EMPTY(Alltrim(HttpSession->BuscaRH3[1]:CCODACOM)))%>
					<% For nCnt := 1 To Len(HttpSession->BuscaRH3) %>
					<tr>
						<td><%=HttpSession->BuscaRH3[nCnt]:Ccodacom%></td>
						<td><%=HttpSession->BuscaRH3[nCnt]:CSERACOM%></td>
						<td><%=HttpSession->BuscaRH3[nCnt]:CDATACOM%></td>
						<td><%=IIF(VAL(HttpSession->BuscaRH3[nCnt]:CSTAACOM)==1,"Em processo de aprova&ccedil;&atilde;o",IIF(VAL(HttpSession->BuscaRH3[nCnt]:CSTAACOM)==2,"Aprovada",IIF(VAL(HttpSession->BuscaRH3[nCnt]:CSTAACOM)==3,"Reprovada",IIF(VAL(HttpSession->BuscaRH3[nCnt]:CSTAACOM)==4,"Aguardando Efetiva&ccedil;&atilde;o do RH","Aguardando Liberação do Posto"))))%></td>
						<td><%=HttpSession->BuscaRH3[nCnt]:CSTSBCOM%></td>
						<td><%=HttpSession->BuscaRH3[nCnt]:CMATACOM%></td>
						<td><%=HttpSession->BuscaRH3[nCnt]:CNOMACOM%></td>
						<td style="width: 20%"><%=IIF(VAL(HttpSession->BuscaRH3[nCnt]:CSTAACOM)==2,"",HttpSession->BuscaRH3[nCnt]:CAPRACOM)%></td>
					</tr>
					<% Next nCnt %>
					<% Else %> 
					<tr bgcolor="#F2F2F2" class="Texto">
						<td align="center" colspan="8">Nao existem registros para exibicao</td>
					</tr>
					<%EndIf%>
					<% Else %> 
					<tr bgcolor="#F2F2F2" class="Texto">
						<td align="center" colspan="8">Nao existem registros para exibicao</td>
					</tr>
					<%EndIf%>
					<tr>
						<td class="info-cent" colspan="8" />
					</tr>
				</tbody>
			</table>
			<br>
			<form method="get" >
				<% 		If (nPTotal > 1) %>
				<div class='container-pagin'>
					<div class="pagin-esq">
						Pagina: <!-- Pagina: -->
						<input id="txtPagina" class="pagin" name="txtPagina" type="text" value="<%=nCurrentPage%>" size="3" maxlength="3"><%=nPTotal%>
						</div>
						<div class="pagin-dir">
						<%				If (nCurrentPage > 1) %>
						<input type="button" name="button2" onClick="fNextPage( 1, <%=nPTotal%>)" class="ButtonFirst" value="">
						<input type="button" name="button2" onClick="fNextPage(<%=nCurrentPage-1%>, <%=nPTotal%>)" class="ButtonPrevious" value="">
						<%				Else	%>						
						<a href="#" class="ButtonFirstDisabled"></a>
						<a href="#" class="ButtonPreviousDisabled"></a>
						<%				EndIf	%>
						<%				IF (nCurrentPage != nPTotal) %>
						<input type="button" name="button2" onClick="fNextPage(<%=nCurrentPage+1%>, <%=nPTotal%>)" class="ButtonNext" value="">
						<input type="button" name="button2" onClick="fNextPage(<%=nPTotal%>, <%=nPTotal%>)" class="ButtonLast" value="">
						<%				Else	%>						
						<a href="#" class="ButtonNextDisabled"></a>
						<a href="#" class="ButtonLastDisabled"></a>
						<%				EndIf	%>
					</div>
				</div>		    	
				<% 		EndIf %>
			</form>  
		</fieldset>
	</div>
</body>
</html>