<%

/*
{Protheus.doc} F0300402()

@Author     Henrique Madureira
@Since      
@Version    P12.7
@Project    MAN00000463701_EF_004
@Return	 
*/

Local nCnt := 1
%>

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script><script type="text/javascript" src="http://localhost:90/pprededor12/scripts/builder.js"></script><script type="text/javascript" src="http://localhost:90/pprededor12/scripts/effects.js"></script><script type="text/javascript" src="http://localhost:90/pprededor12/scripts/dragdrop.js"></script><script type="text/javascript" src="http://localhost:90/pprededor12/scripts/controls.js"></script><script type="text/javascript" src="http://localhost:90/pprededor12/scripts/slider.js"></script><script type="text/javascript" src="http://localhost:90/pprededor12/scripts/sound.js"></script>

<body>

	<div id="divFuncionarios" name="divFuncionarios">
		
		<h3>Meu PDI</h3>
		<form method="POST" action="">
			<table width="850">
			<tbody>
			<tr>
				<th>Cód. </th><!-- Matricula -->
				<th>Nome </th><!-- Nome -->
				<th>Admissão</th><!-- Admissao -->
				<th>Departamento</th> <!-- Departamento -->
				<th>Situação </th><!-- Situacao -->
			</tr>
			<tr>
				<td class="info-cent"><%=cMatricula%></td>
				<td><%=cNome%></td>
				<td class="info-cent"><%=STOD(cAdmissao)%></td>
				<td><%=cDepartamento%></td>
				<td><%=cSituacao%></td>
			</tr>

			</tbody>
		</table>
		</form>	
		
	</div>
</body>
</html>