<%

/*
{Protheus.doc} F0801101()
Tela inicial de férias
@Author     Henrique Madureira
@Since      27/03/2017
@Version    P12.7
@Project    MAN0000007423042_EF_011
@Return	
*/

%>

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script language="Javascript">
<!--
	function AplicFiltro() {
		var pos = document.getElementById("ddlFiltroSolicitacao");
		
		var campo = pos.options[pos.selectedIndex].value;
		var valor = document.getElementById("txtFiltroSolicitacao").value;
		
		var cURL = "U_F0801102.APW?FilterField=" + campo + "&FilterValue=" + valor +"";
		var cDestination = 'divFuncionarios';

		document.getElementById('btnFiltraSolicitacao').desabled = true;

		new Ajax.Updater(cDestination	, cURL);

		document.getElementById('btnFiltraSolicitacao').desabled = false;
}
	
function GoToPage(nPageType) {

	if (nPageType == 1) {
		cURL = 'U_F0801102.APW';
		cDestination = 'divFuncionarios';
	}
	else {
		cURL = 'U_F0801103.APW';
		cDestination = 'divSolicitacoes';
	}			
		
	new Ajax.Updater(	cDestination, cURL);
	return false;
}

function fNextPage(nCurrentPage,nPTotal){
	cURL = 'U_F0801102.APW?nPTotal=' + nPTotal + '&nCurrentPage=' + nCurrentPage  + '';
	cDestination = 'divFuncionarios';    
	new Ajax.Updater(	cDestination, cURL);
	return false;
}

<%	If(Type("cMsg") != "U" .OR. cMsg != NIL) %>
	alert('<%=cMsg%>');
<%	EndIf %>		
//-->
</script>
		
	<body>
		<h2>Solicitação de Férias</h2>
		<div id="divFuncionarios" name="divFuncionarios">
			<div style="text-align: center; vertical-align: middle; width: 600px;">
				<img src="imagens-rh/ajax-loader.gif"><br>
				<span class="TituloMenor">Aguarde</span>
			</div>
			<script language="Javascript">

				GoToPage(1);

			</script>
		</div>
		
		 <p class="Titulo">
			<span class="TituloMenorBold">
				<font size="3">	
					&raquo;&nbsp;Minhas solicitações
				</font>
			</span>
		</p>
		<div id="divSolicitacoes" name="divSolicitacoes">
			<div style="text-align: center; vertical-align: middle; width: 600px;">
				<img src="imagens-rh/ajax-loader.gif"><br>
				<span class="TituloMenor">Aguarde</span>
			</div>
			<script language="Javascript">
	
				GoToPage(2);

			</script>
		</div> 
	</body>
</html>