#INCLUDE "rwmake.ch"
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ SEQARQC2 บ Autor ณ Sergio Ribeiroบ Data ณ  02/09/2010 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Utilizada para incrementar o sequencial do arquivo CNAB 2  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function SEQARQC2()        

Local nSeqArq := GetMv("MV_XSQAQC2")

nSeqArq++
//Inํcio - Thais Paiva - Compatibiliza็ใo P27
//DbSelectArea("SX6")
//DbSetOrder(1)
//DbSeek(CFILANT + "MV_XSQAQC2" )
//RecLock("SX6",.F.)
//Replace X6_CONTEUD  With StrZero(nSeqArq,6),;
//        X6_CONTENG  With StrZero(nSeqArq,6),;
//        X6_CONTSPA  With StrZero(nSeqArq,6)
//MsUnLock()
PUTMV("MV_XSQAQC2", StrZero(nSeqArq,6))
//Fim - Thais Paiva - Compatibiliza็ใo P27
	   
nSeqArq := StrZero(nSeqArq,6)

Return(nSeqArq)   