XKPTFUNC.TLPP	01/10/2025 13:12:24	4394	ADVPL
XKPTFWREST.TLPP	01/10/2025 13:12:33	7184	ADVPL
XKPTGRVLOG.PRW	01/10/2025 13:12:46	3677	ADVPL
XKPTINBALL.TLPP	01/10/2025 13:12:57	24285	ADVPL
XKPTINBEXC.TLPP	01/10/2025 13:13:06	15332	ADVPL
XKPTINBOUND.TLPP	01/10/2025 13:13:13	4173	ADVPL
XKPTMNTLOG.PRW	01/10/2025 13:13:21	9651	ADVPL
XKPTOCTT.TLPP	01/10/2025 13:13:30	2081	ADVPL
XKPTOKT0.TLPP	01/10/2025 13:13:43	2083	ADVPL
XKPTOP02.TLPP	01/10/2025 13:13:55	2083	ADVPL
XKPTOP11.TLPP	01/10/2025 13:14:05	2083	ADVPL
XKPTOP13.TLPP	01/10/2025 13:14:13	2083	ADVPL
XKPTOSB1.TLPP	01/10/2025 13:14:21	2081	ADVPL
XKPTOSC7.TLPP	01/10/2025 13:14:32	10233	ADVPL
XKPTOSD1.TLPP	01/10/2025 13:14:46	2070	ADVPL
XKPTOSE4.TLPP	01/10/2025 13:14:54	2082	ADVPL
XKPTOSED.TLPP	01/10/2025 13:15:02	2052	ADVPL
XKPTOSF4.TLPP	01/10/2025 13:15:09	2083	ADVPL
XKPTOUTBOUND.TLPP	01/10/2025 13:15:16	14304	ADVPL
XKPTOUTEXC.TLPP	01/10/2025 13:15:26	4958	ADVPL
XKPTPERFIL.PRW	01/10/2025 13:15:36	5375	ADVPL
