
#Include "PROTHEUS.CH"
//--------------------------------------------------------------
/*
@author Rodrigo Araujo - rodrigo.araujo@totvs.com.br
@since 24/11/2010        
Para visualizar digite em formulas a função: u_ImgBotoes()                                            
/*/                                                             
//--------------------------------------------------------------
User Function ImgBotoes()                        
Local a1Buttons := {}
Local a2Buttons := {}
Local a3Buttons := {}
Local a4Buttons := {}
Local a5Buttons := {}
Local a6Buttons := {}
Local a7Buttons := {}
Local a8Buttons := {}
Local a9Buttons := {}
Local a10Buttons := {}
Local a11Buttons := {}
Local a12Buttons := {}
Local a13Buttons := {}
Local a14Buttons := {}
Static oDlg

  DEFINE MSDIALOG oDlg TITLE "Imagens para botões EnchoiceBar" FROM 000, 000  TO 600, 900 COLORS 0, 16777215 PIXEL

	AAdd(a1Buttons, { "AFASTAME" ,{||oDlg:End()}, "AFASTAME"} )
	AAdd(a1Buttons, { "ALTERA" ,{||oDlg:End()}, "ALTERA"} ) 
	AAdd(a1Buttons, { "AMARELO" ,{||oDlg:End()}, "AMARELO"} )
	AAdd(a1Buttons, { "ANALITIC" ,{||oDlg:End()}, "ANALITIC"} )
	AAdd(a1Buttons, { "AREA" ,{||oDlg:End()}, "AREA"} )
	AAdd(a1Buttons, { "AUTOM" ,{||oDlg:End()}, "AUTOM"} )
	AAdd(a1Buttons, { "AVANCAR" ,{||oDlg:End()}, "AVANCAR"} )
	AAdd(a1Buttons, { "AVANCAR2" ,{||oDlg:End()}, "AVANCAR2"} )
	AAdd(a1Buttons, { "AZUL" ,{||oDlg:End()}, "AZUL"} )
	AAdd(a1Buttons, { "BAIXATIT" ,{||oDlg:End()}, "BAIXATIT"} )
	AAdd(a1Buttons, { "BALANCA" ,{||oDlg:End()}, "BALANCA"} )
	AAdd(a1Buttons, { "BAR" ,{||oDlg:End()}, "BAR"} )

	AAdd(a2Buttons, { "BMPCPO" ,{||oDlg:End()}, "BMPCPO"} )
	AAdd(a2Buttons, { "BMPDEL" ,{||oDlg:End()}, "BMPDEL"} ) 
	AAdd(a2Buttons, { "BMPEMERG" ,{||oDlg:End()}, "BMPEMERG"} )
	AAdd(a2Buttons, { "BMPGROUP" ,{||oDlg:End()}, "BMPGROUP"} )
	AAdd(a2Buttons, { "BMPINCLUIR" ,{||oDlg:End()}, "BMPINCLUIR"} )
	AAdd(a2Buttons, { "BMPORD" ,{||oDlg:End()}, "BMPORD"} )
	AAdd(a2Buttons, { "BMPORD1" ,{||oDlg:End()}, "BMPORD1"} )
	AAdd(a2Buttons, { "BMPPERG" ,{||oDlg:End()}, "BMPPERG"} )
	AAdd(a2Buttons, { "BMPPOST" ,{||oDlg:End()}, "BMPPOST"} )
	AAdd(a2Buttons, { "BMPSERV1" ,{||oDlg:End()}, "BMPSERV1"} )
	AAdd(a2Buttons, { "BMPSERV2" ,{||oDlg:End()}, "BMPSERV2"} )
	AAdd(a2Buttons, { "BMPSXB" ,{||oDlg:End()}, "BMPSXB"} )
	AAdd(a2Buttons, { "BMPSXG" ,{||oDlg:End()}, "BMPSXG"} )
	AAdd(a2Buttons, { "BMPTABLE" ,{||oDlg:End()}, "BMPTABLE"} )
	    
	AAdd(a3Buttons, { "BTPESQ" ,{||oDlg:End()}, "BTPESQ"} )
	AAdd(a3Buttons, { "BUDGET" ,{||oDlg:End()}, "BUDGET"} )
	AAdd(a3Buttons, { "BUDGETY" ,{||oDlg:End()}, "BUDGETY"} )
	AAdd(a3Buttons, { "CADEADO" ,{||oDlg:End()}, "CADEADO"} )
	AAdd(a3Buttons, { "CARGA" ,{||oDlg:End()}, "CARGA"} )
	AAdd(a3Buttons, { "CARGANEW" ,{||oDlg:End()}, "CARGANEW"} ) 
	AAdd(a3Buttons, { "CARGASEQ" ,{||oDlg:End()}, "CARGASEQ"} )
	AAdd(a3Buttons, { "CGETFILE_0" ,{||oDlg:End()}, "CGETFILE_0"} )
	AAdd(a3Buttons, { "CGETFILE_1" ,{||oDlg:End()}, "CGETFILE_1"} )
	AAdd(a3Buttons, { "CGETFILE_2" ,{||oDlg:End()}, "CGETFILE_2"} )
	AAdd(a3Buttons, { "CGETFILE_3" ,{||oDlg:End()}, "CGETFILE_3"} )
	AAdd(a3Buttons, { "CGETFILE_4" ,{||oDlg:End()}, "CGETFILE_4"} )
	AAdd(a3Buttons, { "WEB" ,{||oDlg:End()}, "WEB"} )

	AAdd(a4Buttons, { "CGETFILE_5" ,{||oDlg:End()}, "CGETFILE_5"} )
	AAdd(a4Buttons, { "CGETFILE_6" ,{||oDlg:End()}, "CGETFILE_6"} )
	AAdd(a4Buttons, { "CGETFILE_7" ,{||oDlg:End()}, "CGETFILE_7"} )
	AAdd(a4Buttons, { "CGETFILE_8" ,{||oDlg:End()}, "CGETFILE_8"} )
	AAdd(a4Buttons, { "CGETFILE_9" ,{||oDlg:End()}, "CGETFILE_9"} )
	AAdd(a4Buttons, { "CGETFILE_10" ,{||oDlg:End()}, "CGETFILE_10"} ) 
	AAdd(a4Buttons, { "CHAT" ,{||oDlg:End()}, "CHAT"} )
	AAdd(a4Buttons, { "CHAT1" ,{||oDlg:End()}, "CHAT1"} )
	AAdd(a4Buttons, { "CHAT2" ,{||oDlg:End()}, "CHAT2"} )
	AAdd(a4Buttons, { "CHECKED" ,{||oDlg:End()}, "CHECKED"} )
	AAdd(a4Buttons, { "CHECKOK" ,{||oDlg:End()}, "CHECKOK"} )
	AAdd(a4Buttons, { "CLIPS" ,{||oDlg:End()}, "CLIPS"} )
	AAdd(a4Buttons, { "BMPCALEN" ,{||oDlg:End()}, "BMPCALEN"} )
	AAdd(a4Buttons, { "BMPCONS" ,{||oDlg:End()}, "BMPCONS"} )
	
	AAdd(a5Buttons, { "CLOCK01" ,{||oDlg:End()}, "CLOCK01"} )
	AAdd(a5Buttons, { "CLOCK02" ,{||oDlg:End()}, "CLOCK02"} )
	AAdd(a5Buttons, { "COBROWSR" ,{||oDlg:End()}, "COBROWSR"} )
	AAdd(a5Buttons, { "COLDEL" ,{||oDlg:End()}, "COLDEL"} )
	AAdd(a5Buttons, { "COLGERA" ,{||oDlg:End()}, "COLGERA"} )
	AAdd(a5Buttons, { "COLINC" ,{||oDlg:End()}, "COLINC"} )
	AAdd(a5Buttons, { "COLTOT" ,{||oDlg:End()}, "COLTOT"} )
	AAdd(a5Buttons, { "COMPTITL" ,{||oDlg:End()}, "COMPTITL"} )
	AAdd(a5Buttons, { "COMSOM" ,{||oDlg:End()}, "COMSOM"} )
	AAdd(a5Buttons, { "CONTAINR" ,{||oDlg:End()}, "CONTAINR"} )
	AAdd(a5Buttons, { "CRITICA" ,{||oDlg:End()}, "CRITICA"} )

	AAdd(a6Buttons, { "DBG05" ,{||oDlg:End()}, "DBG05"} )
	AAdd(a6Buttons, { "DBG06" ,{||oDlg:End()}, "DBG06"} )
	AAdd(a6Buttons, { "DBG07" ,{||oDlg:End()}, "DBG07"} )
	AAdd(a6Buttons, { "DBG09" ,{||oDlg:End()}, "DBG09"} ) 
	AAdd(a6Buttons, { "DBG10" ,{||oDlg:End()}, "DBG10"} )
	AAdd(a6Buttons, { "DBG12" ,{||oDlg:End()}, "DBG12"} )
	AAdd(a6Buttons, { "DBG3" ,{||oDlg:End()}, "DBG3"} )
	AAdd(a6Buttons, { "CANCEL" ,{||oDlg:End()}, "CANCEL"} )
	AAdd(a6Buttons, { "DESTINOS" ,{||oDlg:End()}, "DESTINOS"} )
	AAdd(a6Buttons, { "DEVOLNF" ,{||oDlg:End()}, "DEVOLNF"} )
	AAdd(a6Buttons, { "DISCAGEM" ,{||oDlg:End()}, "DISCAGEM"} )
	AAdd(a6Buttons, { "DOWN" ,{||oDlg:End()}, "DOWN"} )
	AAdd(a6Buttons, { "EDIT" ,{||oDlg:End()}, "EDIT"} )

	AAdd(a7Buttons, { "EDITABLE" ,{||oDlg:End()}, "EDITABLE"} )
	AAdd(a7Buttons, { "ENABLE" ,{||oDlg:End()}, "ENABLE"} )
	AAdd(a7Buttons, { "ESCALA" ,{||oDlg:End()}, "ESCALA"} ) 
	AAdd(a7Buttons, { "ESTOMOVI" ,{||oDlg:End()}, "ESTOMOVI"} )
	AAdd(a7Buttons, { "EXCLUIR" ,{||oDlg:End()}, "EXCLUIR"} )
	AAdd(a7Buttons, { "F10_AMAR" ,{||oDlg:End()}, "F10_AMAR"} )
	AAdd(a7Buttons, { "FERIAS" ,{||oDlg:End()}, "FERIAS"} )
	AAdd(a7Buttons, { "FERRAM" ,{||oDlg:End()}, "FERRAM"} )
	AAdd(a7Buttons, { "FILTRO" ,{||oDlg:End()}, "FILTRO"} )
	AAdd(a7Buttons, { "FINAL" ,{||oDlg:End()}, "FINAL"} )
	AAdd(a7Buttons, { "FOLDER11" ,{||oDlg:End()}, ""} )
	AAdd(a7Buttons, { "FORM" ,{||oDlg:End()}, "FORM"} )
	AAdd(a7Buttons, { "FRTOFFLINE" ,{||oDlg:End()}, "FRTOFFLINE"} )

	AAdd(a8Buttons, { "GERPROJ" ,{||oDlg:End()}, "GERPROJ"} )
	AAdd(a8Buttons, { "GROUP" ,{||oDlg:End()}, "GROUP"} )
	AAdd(a8Buttons, { "HELP" ,{||oDlg:End()}, "HELP"} )
	AAdd(a8Buttons, { "HISTORIC" ,{||oDlg:End()}, "HISTORIC"} )
	AAdd(a8Buttons, { "IMPRESSAO" ,{||oDlg:End()}, "IMPRESSAO"} )
	AAdd(a8Buttons, { "INSTRUME" ,{||oDlg:End()}, "INSTRUME"} )
	AAdd(a8Buttons, { "LANDSCAPE" ,{||oDlg:End()}, "LANDSCAPE"} )
	AAdd(a8Buttons, { "LEFT" ,{||oDlg:End()}, "LEFT"} )
	AAdd(a8Buttons, { "LEFT2" ,{||oDlg:End()}, "LEFT"} )
	AAdd(a8Buttons, { "LINE" ,{||oDlg:End()}, "LINE"} )
	AAdd(a8Buttons, { "LIQCHECK" ,{||oDlg:End()}, "LIQCHECK"} ) 
	AAdd(a8Buttons, { "LJPRECO" ,{||oDlg:End()}, "LJPRECO"} )
	AAdd(a8Buttons, { "MAQFOTO" ,{||oDlg:End()}, "MAQFOTO"} )
	AAdd(a8Buttons, { "MEDEXT" ,{||oDlg:End()}, "MEDEXT"} )

	AAdd(a9Buttons, { "NCO" ,{||oDlg:End()}, "NCO"} )
	AAdd(a9Buttons, { "NEXT" ,{||oDlg:End()}, "NEXT"} )
	AAdd(a9Buttons, { "NOMEDICA" ,{||oDlg:End()}, "NOMEDICA"} )
	AAdd(a9Buttons, { "NOTE" ,{||oDlg:End()}, "NOTE"} )
	AAdd(a9Buttons, { "OBJETIVO" ,{||oDlg:End()}, "OBJETIVO"} ) 
	AAdd(a9Buttons, { "ORDEM" ,{||oDlg:End()}, "ORDEM"} )
	AAdd(a9Buttons, { "PARAMETROS" ,{||oDlg:End()}, "PARAMETROS"} )
	AAdd(a9Buttons, { "PEDIDO" ,{||oDlg:End()}, "PEDIDO"} )
	AAdd(a9Buttons, { "PENDENTE" ,{||oDlg:End()}, "PENDENTE"} )
	AAdd(a9Buttons, { "PESQUISA" ,{||oDlg:End()}, "PESQUISA"} )
	AAdd(a9Buttons, { "PGNEXT" ,{||oDlg:End()}, "PGNEXT"} )
	AAdd(a9Buttons, { "PGPREV" ,{||oDlg:End()}, "PGPREV"} )
	AAdd(a9Buttons, { "PLNPROP" ,{||oDlg:End()}, "PLNPROP"} )

	AAdd(a10Buttons, { "PMSDOC" ,{||oDlg:End()}, "PMSDOC"} )
	AAdd(a10Buttons, { "PMSMATE" ,{||oDlg:End()}, "PMSMATE"} ) 
	AAdd(a10Buttons, { "PMSRELA" ,{||oDlg:End()}, "PMSRELA"} )
	AAdd(a10Buttons, { "PORTRAIT" ,{||oDlg:End()}, "PORTRAIT"} )
	AAdd(a10Buttons, { "POSCLI" ,{||oDlg:End()}, "POSCLI"} )
	AAdd(a10Buttons, { "PRECO" ,{||oDlg:End()}, "PRECO"} )
	AAdd(a10Buttons, { "PRINT02" ,{||oDlg:End()}, "PRINT02"} )
	AAdd(a10Buttons, { "PRINT03" ,{||oDlg:End()}, "PRINT03"} )
	AAdd(a10Buttons, { "PROCESSA" ,{||oDlg:End()}, "PROCESSA"} )
	AAdd(a10Buttons, { "PRODUT2" ,{||oDlg:End()}, "PRODUT2"} )
	AAdd(a10Buttons, { "PRODUTO" ,{||oDlg:End()}, "PRODUTO"} )
	AAdd(a10Buttons, { "PROJETPMS" ,{||oDlg:End()}, "PROJETPMS"} )

	AAdd(a11Buttons, { "RECALC" ,{||oDlg:End()}, "RECALC"} )
	AAdd(a11Buttons, { "RECORTAR" ,{||oDlg:End()}, "RECORTAR"} )
	AAdd(a11Buttons, { "RELATORIO" ,{||oDlg:End()}, "RELATORIO"} )
	AAdd(a11Buttons, { "RESPADEX" ,{||oDlg:End()}, "RESPADEX"} )
	AAdd(a11Buttons, { "RESPONSA" ,{||oDlg:End()}, "RESPONSA"} )
	AAdd(a11Buttons, { "RIGHT" ,{||oDlg:End()}, "RIGHT"} )
	AAdd(a11Buttons, { "RIGHT2" ,{||oDlg:End()}, "RIGHT2"} )
	AAdd(a11Buttons, { "RPMCABEC" ,{||oDlg:End()}, "RPMCABEC"} )
	AAdd(a11Buttons, { "RPMCPO" ,{||oDlg:End()}, "RPMCPO"} )
	AAdd(a11Buttons, { "RPMDES" ,{||oDlg:End()}, "RPMDES"} )
	AAdd(a11Buttons, { "RPMFORM" ,{||oDlg:End()}, "RPMFORM"} ) 
	AAdd(a11Buttons, { "RPMFUNC" ,{||oDlg:End()}, "RPMFUNC"} )
	AAdd(a11Buttons, { "RPMGROUP" ,{||oDlg:End()}, "RPMGROUP"} )
	AAdd(a11Buttons, { "RPMIMP" ,{||oDlg:End()}, "RPMIMP"} )

	AAdd(a12Buttons, { "RPMIMPORT" ,{||oDlg:End()}, "RPMIMPORT"} )
	AAdd(a12Buttons, { "RPMNEW" ,{||oDlg:End()}, "RPMNEW"} )
	AAdd(a12Buttons, { "RPMNEW2" ,{||oDlg:End()}, "RPMNEW2"} )
	AAdd(a12Buttons, { "RPMOPEN" ,{||oDlg:End()}, "RPMOPEN"} )
	AAdd(a12Buttons, { "RPMPERG" ,{||oDlg:End()}, "RPMPERG"} )
	AAdd(a12Buttons, { "RPMTABLE" ,{||oDlg:End()}, "RPMTABLE"} )
	AAdd(a12Buttons, { "S4SB014N" ,{||oDlg:End()}, "S4SB014N"} )
	AAdd(a12Buttons, { "S4WB001N" ,{||oDlg:End()}, "S4WB001N"} )
	AAdd(a12Buttons, { "S4WB004N" ,{||oDlg:End()}, "S4WB004N"} )
	AAdd(a12Buttons, { "S4WB005N" ,{||oDlg:End()}, "S4WB005N"} )
	AAdd(a12Buttons, { "S4WB006N" ,{||oDlg:End()}, "S4WB006N"} ) 
	AAdd(a12Buttons, { "S4WB007N" ,{||oDlg:End()}, "S4WB007N"} )
	AAdd(a12Buttons, { "S4WB008N" ,{||oDlg:End()}, "S4WB008N"} )
	AAdd(a12Buttons, { "S4WB009N" ,{||oDlg:End()}, "S4WB009N"} )

	AAdd(a13Buttons, { "S4WB010N" ,{||oDlg:End()}, "S4WB010N"} )
	AAdd(a13Buttons, { "S4WB011N" ,{||oDlg:End()}, "S4WB011N"} )
	AAdd(a13Buttons, { "S4WB013N" ,{||oDlg:End()}, "S4WB013N"} )
	AAdd(a13Buttons, { "S4WB014A" ,{||oDlg:End()}, "S4WB014A"} )
	AAdd(a13Buttons, { "S4WB014B" ,{||oDlg:End()}, "S4WB014B"} )
	AAdd(a13Buttons, { "S4WB014N" ,{||oDlg:End()}, "S4WB014N"} )
	AAdd(a13Buttons, { "S4WB016N" ,{||oDlg:End()}, "S4WB016N"} )
	AAdd(a13Buttons, { "SHORTCUTDEL" ,{||oDlg:End()}, "SHORTCUTDEL"} )
	AAdd(a13Buttons, { "SHORTCUTEDIT" ,{||oDlg:End()}, "SHORTCUTEDIT"} )
	AAdd(a13Buttons, { "SHORTCUTMINUS" ,{||oDlg:End()}, "SHORTCUTMINUS"} )
	AAdd(a13Buttons, { "SHORTCUTNEW" ,{||oDlg:End()}, "SHORTCUTNEW"} ) 
	AAdd(a13Buttons, { "SHORTCUTPLUS" ,{||oDlg:End()}, "SHORTCUTPLUS"} )
	AAdd(a13Buttons, { "SIMULACA" ,{||oDlg:End()}, "SIMULACA"} )
	AAdd(a13Buttons, { "SOLICITA" ,{||oDlg:End()}, "SOLICITA"} )

	AAdd(a14Buttons, { "SUGESTAO" ,{||oDlg:End()}, "SUGESTAO"} )
	AAdd(a14Buttons, { "SUMARIO" ,{||oDlg:End()}, "SUMARIO"} )
	AAdd(a14Buttons, { "SVD" ,{||oDlg:End()}, "SVD"} )
	AAdd(a14Buttons, { "SVM" ,{||oDlg:End()}, "SVM"} )
	AAdd(a14Buttons, { "TOP" ,{||oDlg:End()}, "TOP"} )
	AAdd(a14Buttons, { "TPOPAGTO" ,{||oDlg:End()}, "TPOPAGTO"} )
	AAdd(a14Buttons, { "TROCO" ,{||oDlg:End()}, "TROCO"} )
	AAdd(a14Buttons, { "UP" ,{||oDlg:End()}, "UP"} ) 
	AAdd(a14Buttons, { "UPDERROR" ,{||oDlg:End()}, "UPDERROR"} )
	AAdd(a14Buttons, { "UPDINFORMATION" ,{||oDlg:End()}, "UPDINFORMATION"} )
	AAdd(a14Buttons, { "UPDWARNING" ,{||oDlg:End()}, "UPDWARNING"} )
	AAdd(a14Buttons, { "USER" ,{||oDlg:End()}, "USER"} )
	AAdd(a14Buttons, { "VENDEDOR" ,{||oDlg:End()}, "VENDEDOR"} )
	AAdd(a14Buttons, { "VERNOTA" ,{||oDlg:End()}, "VERNOTA"} )
	                                                                
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a1Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a2Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a3Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a4Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a5Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a6Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a7Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a8Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a9Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a10Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a11Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a12Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a13Buttons)
    EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,a14Buttons)       
                                             
    

  ACTIVATE MSDIALOG oDlg CENTERED

Return
