  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PROTHEUS_12"."PROD_FILIAL" ("P17_FILIAL", "P17_COD", "P17_FTRATA", "P17_FATUR", "P17_ESTOQ", "P17_BLOQ", "P17_UM1", "P17_CONV1", "P17_TPC1", "P17_UM2", "P17_CONV2", "P17_TPC2", "P17_UM3", "P17_CONSUM", "P17_COMP", "P17_P12FRO", "P17_FROP12", "P17_ATUAL", "P17_XUSRIN", "P17_XUSRAL", "D_E_L_E_T_", "R_E_C_N_O_", "P17_XBRASC", "P17_XSIMPC","P17_PRCUC","P17_REQ","P17_PRESC","P17_PADR","P17_BXESTP","P17_RESSUP","P17_CONSIG","P17_FRONT") AS 
  SELECT P17_FILIAL, P17_COD, P17_FTRATA, P17_FATUR, P17_ESTOQ, P17_BLOQ, P17_UM1, P17_CONV1, P17_TPC1,
 P17_UM2, P17_CONV2, P17_TPC2, P17_UM3, P17_CONSUM, P17_COMP, P17_P12FRO, P17_FROP12, P17_ATUAL, P17_XUSRIN, P17_XUSRAL,
 D_E_L_E_T_, R_E_C_N_O_, P17_XBRASC, P17_XSIMPC,
P17_PRCUC,
P17_REQ,
P17_PRESC,
P17_PADR,
P17_BXESTP,
P17_RESSUP,
P17_CONSIG,
P17_FRONT
 FROM P17010 WHERE D_E_L_E_T_ <>'*' WITH READ ONLY
 
 
 
 
 
 
 
 
 
 
 
 OBS: LEMBRAR DOS GRANTS PARA OS USUÁRIOS QUE VÃO CONSULTAR A VIEW