10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILER DE ARQUIVO            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILER DE LOTE               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D DETALHE - SEGMENTO A          A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14D DETALHE - SEGMENTO  J         J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
15D DETALHE - SEGMENTO N          N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
16D DETALHE- SEGMENTO O           O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
17D DETALHE- SEGMENTO Z           Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO DO BANCO0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REG.HEADER ARQ.00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N. INCR.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONV. BCO.0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG. MANT. CONTA0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER. AG.0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. C/CORRENTE0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. CONTA0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. AG/C.0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320BANCO DO BRASIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H CNAB           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. REM/RETOR.1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT. GERAC. ARQ.1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER.ARQ.  1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.SEQUEN.ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.VERSAO L.OUT.1641660040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENSID. GRAVAC.1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/ USO RES.BCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.COB.S/PAP2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL.VANS  2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BANCO          0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE           00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REGISTRO       00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES ARQ 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REGISTROS  0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QDTE MOEDA     0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H BANCO          0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE           00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REGISTRO HEADER00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERACAO  0090090C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H SERVICO        010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORM.LANCTO    0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LAYOUT DO LOTE 0140160030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INCR.   0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONVENIO       0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. AGENCIA   0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIFIC   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. C/CORR    0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO VER.CONT0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIF.AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOGRADOURO     1431720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO         1731770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPL. CEP     2182200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CNAB           2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312400SE2->E2_OCORREN                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21T BANCO          0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE           00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REGISTRO       00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REGISTROS 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VALOR DEB/CRED 0240412                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD MOEDA      0420595                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CNAB           0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D COD BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D REG. DETALHE   0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
27D N SEQ REG LOTE 0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D COD SEGMENTO   0140140"Z"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
27D AUTENT. LEGISLA0150780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D AUTENTICACAO BC0791030E2_HIST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
27D USO FEBRABAN   1042300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D COD OCORRENCIA 231240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
23D COD. SEGMENTO  0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D DOCUMENTO AP6  0740930TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D FORN.LOJA      0840910RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D ESPECIE TITULO 0920930ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D DATA PAGTO     0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D VALOR PAGTO    1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D NOSSO NUMERO   1351540NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D COD. OCORRENCIA2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
25D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25D TITULO         0180270TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
25D NOSSONUMERO    0380570NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
25D DATA PAGTO.    0880950DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
25D VALOR PAGTO    0961102VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25D COD.OCORR.RETOR2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
24D COD. SEGMENTO  0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
24D VLR DESCONTO   1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
24D VLR MORA       1301442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24D DATA PAGTO     1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24D VLR PAGTO      1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24D COD. REF. ATRIB1831930TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
24D FORN./LOJA     1932000RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
24D ESPECIE TITULO 2012020ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
24D N DOC ATRIBUIDO2032220NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D COD. OCORRENCIA2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
24D OCORRENCIAS    2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
26D COD. SEGMENTO  0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
26D CONCESSIONARIA 0620910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
26D DATA PAGTO     1001070DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
26D VALOR PAGTO    1081222VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
26D TITULO         1231320TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
26D NOSSO NUMERO   1431620NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
26D COD OCORRENCIA 2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
