10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE SEGMENTO A            A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2DETALHE SEGMENTO J            J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D3DETALHE SEGMENTO N            N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D4DETALHE SEGMENTO O            O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D5DETALHE SEGMENTO Z            Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD DO BANCO   0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILLER AR00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T EXCL FEBRABAN  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD. DE REGISTR0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD CONT CONC  0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T EXCL FEBRABAN  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2  
20H VAGO           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H RETORNO        14314302                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2  
20H DATA GERACAO   1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H HORA GERACAO   1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H NUM.SEQ ARQUIVO1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H NUM.VERSAO LAYO1641660030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2  
20H DENS.GRAV.     1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VAGO           1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H RESERV.EMPRESA 1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VAGO           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
21D2COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2  
21D2JUR/MUL/ENC    0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2  
21D2VL DESC        0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2  
21D2VL ABAT        0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2  
21D2VL IOF         0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2  
21D2DT OCORRENCIA  1381450DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2  
21D1COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2  
21D1COD MOVIMENTO  0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2  
21D1CODIGO FORNECED0470540RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2  
21D1VL NOM TIT     0820962VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2  
21D1IDEN TIT EMP   1061150TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2  
21D1ESPECIE        1161170ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H CODIGO DO BANCO0010030237                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REGISTRO HEADER00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD TP INSCRICA0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.INC.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG.CTA CORRENTE0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.CTA.CORRENT0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320Bradesco                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H CODIGO BANCO   0010030237                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE DE SERV   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REG.HEADER LT  00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERAC    0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.VERS.LAYOUT0140160045                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H VAGO           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD.TP.INSC    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INCR.   0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONVENIO       0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENCIA        0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DV AGENCIA     0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.CTA CORRENT0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DV CONTA       0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0721020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ENDERECO       1431920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H UF             2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FEBRABAN/CNAB  2232300SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H OCORRENCIA     2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CODIGO BANCO   0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG.TRAILER.LOT0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FEBRABAN       0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD.REG.LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRAN 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL TOT.TIT.CART0300462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QT.TIT.COBRANCA0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0530692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRANC0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0760922                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBR   0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T NUMERO DE AVISO1161230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN       1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1NUM DOC COBRANÇ0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1TIPO TITULO    0840860ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1FORNECEDOR     0870920RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1DATA           0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1VALOR          1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3COD.REF.SACADO 0180370TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3NOSSONUMERO    0380570NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D3DATA PAGTO     0880950DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VALOR PAGTO    0961102VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3COD. OCORR. RET2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2DATACREDITO    0920990DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2DESCONTO       1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2JUROS          1301442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2DATA PAGAMENTO 1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2VALOR PAGO     1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2TITULO         1831930TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2FORNECEDOR     2002050RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2TIPO           2172180ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D4SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4CONCESSIONARIA 0620910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D4DATA PAGTO     1001070DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4VALOR PAGTO    1081222VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4TITULO         1231320TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D4NOSSO NUMERO   1431620NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D4COD OCORRENCIA 2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
