10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1LINHA DETALHE SEG A           A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2LINHA DETALHE SEG J           J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D3LINHA DETALHE SEG O           O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D4LINHA DETALHE SEG N DARF      N00002                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
11D5LINHA DETALHE SEG N DARF SIMPLN00003                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
11D6LINHA DETALHE SEG N FGTS      N00011                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
11D7LINHA DETALHE SEG N GPS       N00001                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
11D8LINHA DETALHE SEG N IPVA      N00007                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
11D9LINHA DETALHE SEG N DPVAT     N00008                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D COD.BANCO COMP.0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D NR. TITULO     0740930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOSSO NR       1351540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA OCORRENCIA1551620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VLR PAGO       1631770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD OCORRENCIA 2312320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. BANCO     0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T COD. BANCO     0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T COD. BANCO     0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1NR TITULO      0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1ESPECIE        0840860ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1FORNECEDOR     0870920RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1DATA OCORR     1551620DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1VLR PAGO       1631772VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1COD OCORR      2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3CODIGO BARRAS  0180650CODBAR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3DATA OCORR     1371440DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VLR PAGO       1451592VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3NR TITULO      1751840TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3ESPECIE        1851870ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3FORNECEDOR     1881930RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3COD OCORR      2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H COD.BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENCIA        0540570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CCONTA         0620710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2DESCONTO       1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2JUROS          1301442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2DATA OCORR     1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2VLR PAGO       1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2NR TITULO      1832020TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2COD OCORR      2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D4SEGMENTO       0140190SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4MULTA          0780912MULTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4JUROS/ENCARGOS 0921052JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4VLR PAGO       1061192VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4DATA OCORR     1281350DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4NR TITULO      1962050TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D4ESPECIE        2062080ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D4FORNECEDOR     2092140RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4COD OCORR      2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D4MOT OCORR      2332400MOTIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D5SEGMENTO       0140190SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D5MULTA          0780912MULTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D5JUROS/ENCARGOS 0921052JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D5VLR PAGO       1061192VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D5DATA OCORR     1281350DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D5NR TITULO      1962050TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D5ESPECIE        2062080ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D5FORNECEDOR     2092140RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D5COD OCORR      2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D5MOT OCORR      2332400MOTIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D6SEGMENTO       0140190SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D6DATA OCORR     1441510DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D6VLR PAGO       1521652VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D6NR TITULO      1962050TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D6ESPECIE        2062080ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D6FORNECEDOR     2092140RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D6COD OCORR      2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D6MOT OCORR      2332400MOTIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D7SEGMENTO       0140190SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D7VLR PAGO       0860992VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D7DATA OCORR     1001070DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D7NR TITULO      1962050TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D7ESPECIE        2062080ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D7FORNECEDOR     2092140RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D7COD OCORR      2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D7MOT OCORR      2332400MOTIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D8SEGMENTO       0140190SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D8DESCONTO       0810942DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D8VLR PAGO       0951082VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D8DATA OCORR     1171240DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D8NR TITULO      1962050TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D8ESPECIE        2062080ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D8FORNECEDOR     2092140RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D8COD OCORR      2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D8MOT OCORR      2332400MOTIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D9SEGMENTO       0140190SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D9VLR PAGO       0951082VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D9DATA OCORR     1171240DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D9NR TITULO      1962050TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D9ESPECIE        2062080ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D9FORNECEDOR     2092140RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D9COD OCORR      2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D9MOT OCORR      2332400MOTIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
