10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D DETALHE - SEGMENTO A          A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14D DETALHE - SEGMENTO J          J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
15D DETALHE - SEGMENTO N          N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
16D DETALHE - SEGMENTO O          O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
17D DETALHE - SEGMENTO Z          Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2  
20H VAGO           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H RETORNO        14314302                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2  
20H DATA GERACAO   1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H HORA GERACAO   1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H NUM.SEQ ARQUIVO1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H NUM.VERSAO LAYO1641660030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2  
20H DENS.GRAV.     1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VAGO           1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H RESERV.EMPRESA 1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VAGO           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
20H VERIFICAR      2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2  
21D2COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2  
21D2JUR/MUL/ENC    0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2  
21D2VL DESC        0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2  
21D2VL ABAT        0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2  
21D2VL IOF         0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2  
21D2DT OCORRENCIA  1381450DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2  
21D1COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2  
21D1COD MOVIMENTO  0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2  
21D1CODIGO FORNECED0470540RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2  
21D1VL NOM TIT     0820962VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2  
21D1IDEN TIT EMP   1061150TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2  
21D1ESPECIE        1161170ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD DO BANCO   0010030033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILLER AR00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T EXCL FEBRABAN  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD. DE REGISTR0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD CONT CONC  0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T EXCL FEBRABAN  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REGISTRO HEADER00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD TP INSCRICA0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.INC.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONV. BCO.0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG.CTA CORRENTE0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.CTA.CORRENT0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320BANCO SANTANDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H CNAB           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD REM\RET    1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT GERAC ARQ   1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HOR GER ARQ    1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N SEQUENC ARQ  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N VERASAO L OUT1641660040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENSID. GRAVAC.1691710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/ USO RES.BCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.COB.S/PAP2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL.VANS  2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CODIGO BANCO   0010030033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE SERVICO   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REG.TRAILER.LOT00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T FEBRABAN       0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.REG.LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRAN 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL TOT.TIT.CART0300462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QT.TIT.COBRANCA0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0530692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRANC0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0760922                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBR   0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T NUMERO DE AVISO1161230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN       1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D COD BANCO      0010030033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
27D LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D REG. DETALHE   0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
27D N SEQ REG LOTE 0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D COD SEGMENTO   0140140"Z"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
27D AUTENT. LEGISLA0150780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D AUTENTICACAO BC0791030E2_HIST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
27D USO FEBRABAN   1042300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
27D COD OCORRENCIA 2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CODIGO BANCO   0010030033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE DE SERV   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REG.HEADER LT  00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERAC    0090090C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO SERVICO   010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H VAGO           0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.VERS.LAYOUT0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD.TP.INSC    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INSCR   0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AG.CTA CORRENTE0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO VERIFICA0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM C\OCORRECNI0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG VER CONTA  0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO VER AG\C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOGRADOURO     1431720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO END     1731770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPL CEP      2182200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CNAB           2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312400SE2->E2_OCORREN                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
26D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
26D CONCESSIONARIA 0620910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
26D DATA PAGTO     1001070DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
26D VALOR PAGTO    1081222VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
26D TITULO         1231320TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
26D NOSSO NUMERO   1431620NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
26D COD OCORRENCIA 2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
26D OCORRENCIAS    2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD. SEGMENTO  0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
24D VLR DESCONTO   1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
24D VLR MORA       1301442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24D DATA PAGTO     1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24D VLR PAGTO      1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24D COD. REF. ATRIB1831920TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
24D FORN./LOJA     1932000RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
24D ESPECIE TITULO 2012020ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
24D N DOC ATRIBUIDO2032220NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D COD OCORRENCIA 2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
24D OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23D COD. SEGMENTO  0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D DOCUMENTO AP6  0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D FORN.LOJA      0840910RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D ESPECIE TITULO 0920920ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D DATA PAGTO     0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D VALOR PAGTO    1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D NOSSO NUMERO   1351540NOSSO NUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D COD. OCORRENCIA2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
25D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25D COD.REF.SACADO 0180270TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
25D NOSSONUMERO    0380570NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
25D DATA PAGTO.    0880950DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
25D VALOR PAGTO    0961102VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25D COD.OCORR.RETOR2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
25D OCORRENCIAS    2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
